[(('wan', 'NN'), 'acl', ('play', 'VB')), (('play', 'VB'), 'mark', ('na', 'TO')), (('play', 'VB'), 'nmod', ('farm', 'NN')), (('farm', 'NN'), 'case', ('with', 'IN')), (('farm', 'NN'), 'det', ('the', 'DT')), (('wan', 'NN'), 'punct', ('?', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('play', 'VB'), 'aux', ('can', 'MD')), (('play', 'VB'), 'nsubj', ('I', 'PRP')), (('play', 'VB'), 'advmod', ('too', 'RB')), (('play', 'VB'), 'punct', ('?', '.'))]
[(('okay', 'JJ'), 'cop', ('is', 'VBZ')), (('okay', 'JJ'), 'nsubj', ('it', 'PRP')), (('okay', 'JJ'), 'punct', ('?', '.'))]
[(('Amy', 'NNP'), 'punct', ('-LRB-', '-LRB-')), (('Amy', 'NNP'), 'nummod', ('43', 'CD')), (('Amy', 'NNP'), 'punct', ('.', '.')), (('Amy', 'NNP'), 'punct', ('-RRB-', '-RRB-')), (('Amy', 'NNP'), 'acl:relcl', ('happened', 'VBD')), (('happened', 'VBD'), 'nsubj', ('what', 'WP')), (('happened', 'VBD'), 'nmod', ('cow', 'NN')), (('cow', 'NN'), 'case', ('to', 'TO')), (('cow', 'NN'), 'det', ('the', 'DT')), (('Amy', 'NNP'), 'punct', ('?', '.'))]
[(('know', 'VB'), 'discourse', ('oh', 'UH')), (('know', 'VB'), 'dobj', ('Amy', 'NNP')), (('know', 'VB'), 'aux', ('do', 'VBP')), (('know', 'VB'), 'nsubj', ('you', 'PRP')), (('know', 'VB'), 'punct', ('?', '.'))]
[(('goodness', 'NN'), 'punct', ('.', '.'))]
[(('play', 'VB'), 'nsubj', ('yeah', 'NN')), (('play', 'VB'), 'punct', (',', ',')), (('play', 'VB'), 'nsubj', ('we', 'PRP')), (('play', 'VB'), 'aux', ("'ll", 'MD')), (('play', 'VB'), 'nmod', ('tractor', 'NN')), (('tractor', 'NN'), 'case', ('with', 'IN')), (('tractor', 'NN'), 'det', ('the', 'DT')), (('play', 'VB'), 'punct', ('.', '.'))]
[(('s', 'VBZ'), 'advmod', ('where', 'WRB')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'nsubj', ('Amy', 'NNP')), (('Amy', 'NNP'), 'det', ('the', 'DT')), (('Amy', 'NNP'), 'compound', ('wagon', 'NN')), (('s', 'VBZ'), 'punct', ('?', '.'))]
[(('see', 'VB'), 'dobj', ('it', 'PRP')), (('see', 'VB'), 'advmod', ('around', 'IN')), (('see', 'VB'), 'punct', ('?', '.'))]
[(('is', 'VBZ'), 'punct', ('-LRB-', '-LRB-')), (('is', 'VBZ'), 'nummod', ('43', 'CD')), (('is', 'VBZ'), 'punct', ('.', '.')), (('is', 'VBZ'), 'punct', ('-RRB-', '-RRB-')), (('is', 'VBZ'), 'nsubj', ('it', 'PRP')), (('it', 'PRP'), 'det', ('this', 'DT')), (('is', 'VBZ'), 'punct', ('?', '.'))]
[(('good', 'JJ'), 'punct', ('.', '.'))]
[(('s', 'VBZ'), 'advmod', ('there', 'RB')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'nsubj', ('tractor', 'NN')), (('tractor', 'NN'), 'det', ('the', 'DT')), (('s', 'VBZ'), 'punct', ('.', '.'))]
[(('noise', 'NN'), 'cop', ('is', 'VBZ')), (('noise', 'NN'), 'nsubj', ('it', 'PRP')), (('noise', 'NN'), 'det', ('the', 'DT')), (('noise', 'NN'), 'nmod', ('tractor', 'NN')), (('tractor', 'NN'), 'case', ('of', 'IN')), (('tractor', 'NN'), 'det', ('the', 'DT')), (('noise', 'NN'), 'punct', ('?', '.'))]
[(('like', 'IN'), 'dep', ('Amy', 'NNP')), (('Amy', 'NNP'), 'punct', ('-LRB-', '-LRB-')), (('Amy', 'NNP'), 'nummod', ('9', 'CD')), (('Amy', 'NNP'), 'punct', ('.', '.')), (('Amy', 'NNP'), 'punct', ('-RRB-', '-RRB-')), (('like', 'IN'), 'aux', ('do', 'VBP')), (('like', 'IN'), 'nsubj', ('you', 'PRP')), (('like', 'IN'), 'xcomp', ('play', 'VB')), (('play', 'VB'), 'mark', ('to', 'TO')), (('play', 'VB'), 'nmod', ('play', 'NN')), (('play', 'NN'), 'case', ('with', 'IN')), (('play', 'NN'), 'cc', ('+', 'CC')), (('play', 'NN'), 'conj', ('dough', 'NN')), (('like', 'IN'), 'punct', ('?', '.'))]
[(('wan', 'VB'), 'aux', ('do', 'VB')), (('wan', 'VB'), 'nsubj', ('you', 'PRP')), (('wan', 'VB'), 'xcomp', ('play', 'VB')), (('play', 'VB'), 'mark', ('na', 'TO')), (('play', 'VB'), 'nmod', ('play', 'NN')), (('play', 'NN'), 'case', ('with', 'IN')), (('play', 'NN'), 'det', ('some', 'DT')), (('play', 'NN'), 'cc', ('+', 'CC')), (('play', 'NN'), 'conj', ('dough', 'NN')), (('wan', 'VB'), 'punct', ('?', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('want', 'VBP'), 'nsubj', ('you', 'PRP')), (('want', 'VBP'), 'xcomp', ('red', 'JJ')), (('red', 'JJ'), 'punct', (',', ',')), (('red', 'JJ'), 'conj', ('blue', 'JJ')), (('red', 'JJ'), 'punct', (',', ',')), (('red', 'JJ'), 'conj', ('white', 'JJ')), (('red', 'JJ'), 'cc', ('or', 'CC')), (('red', 'JJ'), 'conj', ('yellow', 'JJ')), (('want', 'VBP'), 'punct', ('?', '.'))]
[(('white', 'JJ'), 'punct', ('.', '.'))]
[(('make', 'VBP'), 'punct', ('-LRB-', '-LRB-')), (('make', 'VBP'), 'dep', ('20', 'CD')), (('make', 'VBP'), 'punct', ('.', '.')), (('make', 'VBP'), 'punct', ('-RRB-', '-RRB-')), (('make', 'VBP'), 'nsubj', ('I', 'PRP')), (('make', 'VBP'), 'dobj', ('balls', 'NNS')), (('make', 'VBP'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('want', 'VBP'), 'nsubj', ('you', 'PRP')), (('want', 'VBP'), 'dobj', ('help', 'NN')), (('help', 'NN'), 'det', ('some', 'DT')), (('want', 'VBP'), 'punct', ('?', '.'))]
[(('gon', 'VBG'), 'nsubj', ('I', 'PRP')), (('gon', 'VBG'), 'aux', ("'m", 'VBP')), (('gon', 'VBG'), 'xcomp', ('make', 'VB')), (('make', 'VB'), 'mark', ('na', 'TO')), (('make', 'VB'), 'dobj', ('face', 'NN')), (('face', 'NN'), 'nmod:poss', ('Amy', 'NNP')), (('Amy', 'NNP'), 'case', ("'s", 'POS')), (('gon', 'VBG'), 'punct', ('.', '.'))]
[(('want', 'VBP'), 'punct', ('-LRB-', '-LRB-')), (('want', 'VBP'), 'compound', ('9', 'CD')), (('want', 'VBP'), 'punct', ('.', '.')), (('want', 'VBP'), 'punct', ('-RRB-', '-RRB-')), (('want', 'VBP'), 'nsubj', ('you', 'PRP')), (('want', 'VBP'), 'dobj', ('something', 'NN')), (('something', 'NN'), 'acl', ('put', 'VB')), (('put', 'VB'), 'mark', ('to', 'TO')), (('put', 'VB'), 'compound:prt', ('on', 'RP')), (('want', 'VBP'), 'punct', ('?', '.'))]
[(('like', 'VB'), 'punct', ('-LRB-', '-LRB-')), (('like', 'VB'), 'dep', ('22', 'CD')), (('like', 'VB'), 'punct', ('.', '.')), (('like', 'VB'), 'punct', ('-RRB-', '-RRB-')), (('like', 'VB'), 'nsubj', ('you', 'PRP')), (('like', 'VB'), 'aux', ('do', 'VBP')), (('like', 'VB'), 'neg', ("n't", 'RB')), (('like', 'VB'), 'dobj', ('it', 'PRP')), (('like', 'VB'), 'punct', ('?', '.'))]
[(('do', 'VBP'), 'nsubj', ('you', 'PRP')), (('do', 'VBP'), 'nmod', ('it', 'PRP')), (('it', 'PRP'), 'case', ('like', 'IN')), (('do', 'VBP'), 'punct', ('?', '.'))]
[(('no', 'DT'), 'punct', ('?', '.'))]
[(('gon', 'VBG'), 'dep', ('what', 'WP')), (('gon', 'VBG'), 'aux', ('are', 'VBP')), (('gon', 'VBG'), 'nsubj', ('you', 'PRP')), (('gon', 'VBG'), 'xcomp', ('make', 'VB')), (('make', 'VB'), 'mark', ('na', 'TO')), (('gon', 'VBG'), 'punct', ('?', '.'))]
[(('xxx', 'NN'), 'punct', ('-LRB-', '-LRB-')), (('xxx', 'NN'), 'nummod', ('6', 'CD')), (('xxx', 'NN'), 'punct', ('.', '.')), (('xxx', 'NN'), 'punct', ('-RRB-', '-RRB-')), (('xxx', 'NN'), 'punct', ('.', '.'))]
[(('wan', 'VBP'), 'nsubj', ('you', 'PRP')), (('wan', 'VBP'), 'nmod', ('xxx', 'NN')), (('xxx', 'NN'), 'case', ('na', 'TO')), (('wan', 'VBP'), 'punct', ('.', '.'))]
[(('that', 'IN'), 'root', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('i', 'LS'), 'dep', ('s', 'VBZ')), (('s', 'VBZ'), 'advmod', ('pretty', 'RB')), (('pretty', 'RB'), 'advmod', ('so', 'RB')), (('i', 'LS'), 'punct', ('.', '.'))]
[(('s', 'VBZ'), 'nsubj', ('what', 'WDT')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'xcomp', ('wrong', 'JJ')), (('s', 'VBZ'), 'punct', ('?', '.'))]
[(('want', 'VBP'), 'punct', ('-LRB-', '-LRB-')), (('want', 'VBP'), 'dep', ('20', 'CD')), (('want', 'VBP'), 'punct', ('.', '.')), (('want', 'VBP'), 'punct', ('-RRB-', '-RRB-')), (('want', 'VBP'), 'nsubj', ('I', 'PRP')), (('want', 'VBP'), 'dobj', ('xxx', 'NN')), (('xxx', 'NN'), 'det', ('some', 'DT')), (('want', 'VBP'), 'punct', ('.', '.'))]
[(('think', 'VBP'), 'punct', ('-LRB-', '-LRB-')), (('think', 'VBP'), 'nummod', ('15', 'CD')), (('think', 'VBP'), 'punct', ('.', '.')), (('think', 'VBP'), 'punct', ('-RRB-', '-RRB-')), (('think', 'VBP'), 'nsubj', ('I', 'PRP')), (('think', 'VBP'), 'ccomp', ('gon', 'VBG')), (('gon', 'VBG'), 'nsubj', ('I', 'PRP')), (('gon', 'VBG'), 'aux', ("'m", 'VBP')), (('gon', 'VBG'), 'xcomp', ('call', 'VB')), (('call', 'VB'), 'mark', ('na', 'TO')), (('call', 'VB'), 'dobj', ('Amy', 'NNP')), (('think', 'VBP'), 'punct', ('.', '.'))]
[(('Amy', 'NNP'), 'det', ('hello', 'UH')), (('Amy', 'NNP'), 'punct', ('.', '.'))]
[(('seems', 'VBZ'), 'xcomp', ('s', 'VBZ')), (('s', 'VBZ'), 'compound', ('Amy', 'NNP')), (('Amy', 'NNP'), 'appos', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'dep', ('home', 'NN')), (('home', 'NN'), 'neg', ('not', 'RB')), (('seems', 'VBZ'), 'punct', ('.', '.'))]
[(('gon', 'VBG'), 'nsubj', ('I', 'PRP')), (('gon', 'VBG'), 'aux', ('was', 'VBD')), (('gon', 'VBG'), 'xcomp', ('ask', 'VB')), (('ask', 'VB'), 'mark', ('na', 'TO')), (('ask', 'VB'), 'dobj', ('Amy', 'NNP')), (('ask', 'VB'), 'xcomp', ('come', 'VB')), (('come', 'VB'), 'mark', ('to', 'TO')), (('come', 'VB'), 'xcomp', ('make', 'VB')), (('make', 'VB'), 'dobj', ('supper', 'NN')), (('make', 'VB'), 'nmod', ('me', 'PRP')), (('me', 'PRP'), 'case', ('with', 'IN')), (('gon', 'VBG'), 'punct', ('.', '.'))]
[(('koolaid', 'NN'), 'punct', ('-LRB-', '-LRB-')), (('koolaid', 'NN'), 'nummod', ('10', 'CD')), (('koolaid', 'NN'), 'punct', ('.', '.')), (('koolaid', 'NN'), 'punct', ('-RRB-', '-RRB-')), (('koolaid', 'NN'), 'det', ('oh', 'UH')), (('koolaid', 'NN'), 'punct', ('.', '.'))]
[(('have', 'VB'), 'aux', ('can', 'MD')), (('have', 'VB'), 'nsubj', ('I', 'PRP')), (('have', 'VB'), 'dobj', ('some', 'DT')), (('have', 'VB'), 'punct', ('?', '.'))]
[(('Amy', 'NNP'), 'compound', ('thank_you', 'NN')), (('Amy', 'NNP'), 'punct', ('.', '.'))]
[(('want', 'VB'), 'dobj', ('koolaid', 'NN')), (('koolaid', 'NN'), 'det', ('some', 'DT')), (('want', 'VB'), 'punct', ('?', '.'))]
[(('hello', 'UH'), 'dep', ('>', 'JJR')), (('>', 'JJR'), 'punct', ('-LSB-', '-LRB-')), (('>', 'JJR'), 'punct', ('-RSB-', '-RRB-')), (('hello', 'UH'), 'dep', ('3', 'CD')), (('3', 'CD'), 'punct', ('-LRB-', '-LRB-')), (('3', 'CD'), 'punct', ('.', '.')), (('3', 'CD'), 'punct', ('-RRB-', '-RRB-')), (('hello', 'UH'), 'punct', ('hello', 'UH')), (('hello', 'UH'), 'punct', ('.', '.'))]
[(('hi', 'UH'), 'punct', ('.', '.'))]
[(('gon', 'VBG'), 'dep', ('hi', 'UH')), (('hi', 'UH'), 'dep', ('6', 'CD')), (('6', 'CD'), 'punct', ('-LRB-', '-LRB-')), (('6', 'CD'), 'punct', ('.', '.')), (('6', 'CD'), 'punct', ('-RRB-', '-RRB-')), (('gon', 'VBG'), 'aux', ('are', 'VBP')), (('gon', 'VBG'), 'nsubj', ('you', 'PRP')), (('gon', 'VBG'), 'xcomp', ('come', 'VB')), (('come', 'VB'), 'mark', ('na', 'TO')), (('come', 'VB'), 'nmod', ('party', 'NN')), (('party', 'NN'), 'case', ('to', 'TO')), (('party', 'NN'), 'nmod:poss', ('my', 'PRP$')), (('come', 'VB'), 'nmod:tmod', ('today', 'NN')), (('gon', 'VBG'), 'punct', ('?', '.'))]
[(('play', 'VB'), 'aux', ('will', 'MD')), (('play', 'VB'), 'nsubj', ('you', 'PRP')), (('play', 'VB'), 'nmod', ('party', 'NN')), (('party', 'NN'), 'case', ('at', 'IN')), (('party', 'NN'), 'nmod:poss', ('my', 'PRP$')), (('play', 'VB'), 'punct', ('?', '.'))]
[(('come', 'VBN'), 'advmod', ('well', 'RB')), (('come', 'VBN'), 'nmod', ('okay', 'JJ')), (('okay', 'JJ'), 'case', ('over', 'IN')), (('come', 'VBN'), 'punct', ('?', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('waiting', 'VBG'), 'ccomp', ('okay', 'JJ')), (('waiting', 'VBG'), 'punct', (',', ',')), (('waiting', 'VBG'), 'nsubj', ('I', 'PRP')), (('waiting', 'VBG'), 'aux', ("'ll", 'MD')), (('waiting', 'VBG'), 'aux', ('be', 'VB')), (('waiting', 'VBG'), 'punct', ('.', '.'))]
[(('bye', 'NN'), 'amod', ('okay', 'JJ')), (('bye', 'NN'), 'punct', (',', ',')), (('bye', 'NN'), 'punct', ('.', '.'))]
[(('bye', 'NN'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('want', 'VBP'), 'nsubj', ('I', 'PRP')), (('want', 'VBP'), 'dobj', ('ride', 'NN')), (('ride', 'NN'), 'det', ('a', 'DT')), (('want', 'VBP'), 'punct', ('.', '.'))]
[(('be', 'VB'), 'dobj', ('who', 'WP')), (('be', 'VB'), 'aux', ('should', 'MD')), (('be', 'VB'), 'nsubj', ('I', 'PRP')), (('be', 'VB'), 'punct', ('?', '.'))]
[(('okay', 'JJ'), 'nsubj', ('I', 'PRP')), (('okay', 'JJ'), 'aux', ("'ll", 'MD')), (('okay', 'JJ'), 'cop', ('be', 'VB')), (('okay', 'JJ'), 'nsubj', ('mother', 'NN')), (('mother', 'NN'), 'det', ('the', 'DT')), (('okay', 'JJ'), 'punct', ('?', '.'))]
[(('wan', 'VBP'), 'nsubj', ('you', 'PRP')), (('wan', 'VBP'), 'xcomp', ('mother', 'NN')), (('mother', 'NN'), 'mark', ('na', 'TO')), (('mother', 'NN'), 'cop', ('be', 'VB')), (('mother', 'NN'), 'det', ('the', 'DT')), (('wan', 'VBP'), 'punct', ('?', '.'))]
[(('gon', 'VBG'), 'nsubj', ('who', 'WP')), (('gon', 'VBG'), 'aux', ('are', 'VBP')), (('gon', 'VBG'), 'nsubj', ('you', 'PRP')), (('gon', 'VBG'), 'xcomp', ('be', 'VB')), (('be', 'VB'), 'mark', ('na', 'TO')), (('gon', 'VBG'), 'punct', ('?', '.'))]
[(('farmer', 'NN'), 'det', ('the', 'DT')), (('farmer', 'NN'), 'punct', ('.', '.'))]
[(('gon', 'VBG'), 'nsubj', ('you', 'PRP')), (('gon', 'VBG'), 'aux', ("'re", 'VBP')), (('gon', 'VBG'), 'xcomp', ('farmer', 'NN')), (('farmer', 'NN'), 'mark', ('na', 'TO')), (('farmer', 'NN'), 'cop', ('be', 'VB')), (('farmer', 'NN'), 'det', ('the', 'DT')), (('farmer', 'NN'), 'amod', ('okay', 'JJ')), (('gon', 'VBG'), 'punct', ('.', '.'))]
[(('ready', 'JJ'), 'dep', ('honey', 'NN')), (('ready', 'JJ'), 'punct', (',', ',')), (('ready', 'JJ'), 'nsubj', ('lunch', 'NN')), (('lunch', 'NN'), 'det', ('the', 'DT')), (('ready', 'JJ'), 'cop', ('is', 'VBZ')), (('ready', 'JJ'), 'punct', ('.', '.'))]
[(('say', 'VB'), 'dobj', ('what', 'WP')), (('say', 'VB'), 'aux', ('does', 'VBZ')), (('say', 'VB'), 'nsubj', ('farmer', 'NN')), (('farmer', 'NN'), 'det', ('the', 'DT')), (('say', 'VB'), 'punct', ('?', '.'))]
[(('ready', 'JJ'), 'nsubj', ('I', 'PRP')), (('ready', 'JJ'), 'cop', ("'m", 'VBP')), (('ready', 'JJ'), 'nmod', ('lunch', 'NN')), (('lunch', 'NN'), 'case', ('with', 'IN')), (('lunch', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('ready', 'JJ'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('says', 'VBZ'), 'nsubj', ('he', 'PRP')), (('says', 'VBZ'), 'ccomp', ('hurt', 'VBN')), (('hurt', 'VBN'), 'advmod', ('oh', 'UH')), (('hurt', 'VBN'), 'nsubjpass', ('I', 'PRP')), (('I', 'PRP'), 'neg', ('no', 'DT')), (('hurt', 'VBN'), 'auxpass', ("'m", 'VBP')), (('says', 'VBZ'), 'punct', ('.', '.'))]
[(('fell', 'VBD'), 'nsubj', ('I', 'PRP')), (('fell', 'VBD'), 'compound:prt', ('off', 'RP')), (('fell', 'VBD'), 'dobj', ('tractor', 'NN')), (('tractor', 'NN'), 'det', ('the', 'DT')), (('fell', 'VBD'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'cop', ('are', 'VBP')), (('okay', 'JJ'), 'nsubj', ('you', 'PRP')), (('okay', 'JJ'), 'punct', ('?', '.'))]
[(('yeah', 'NN'), 'punct', ('.', '.'))]
[(('sure', 'JJ'), 'cop', ('are', 'VBP')), (('sure', 'JJ'), 'nsubj', ('you', 'PRP')), (('sure', 'JJ'), 'punct', ('?', '.'))]
[(('yeah', 'NN'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('go', 'VB'), 'nsubj', ('I', 'PRP')), (('go', 'VB'), 'aux', ("'ll", 'MD')), (('go', 'VB'), 'advmod', ('back', 'RB')), (('go', 'VB'), 'nmod', ('house', 'NN')), (('house', 'NN'), 'case', ('in', 'IN')), (('house', 'NN'), 'det', ('the', 'DT')), (('go', 'VB'), 'cc', ('and', 'CC')), (('go', 'VB'), 'conj', ('wait', 'VB')), (('wait', 'VB'), 'advmod', ('there', 'RB')), (('go', 'VB'), 'punct', ('.', '.'))]
[(('fell', 'VBD'), 'nsubj', ('I', 'PRP')), (('fell', 'VBD'), 'compound:prt', ('down', 'RB')), (('fell', 'VBD'), 'advmod', ('too', 'RB')), (('fell', 'VBD'), 'punct', ('.', '.'))]
[(('moo', 'NN'), 'dep', ('>', 'JJR')), (('>', 'JJR'), 'punct', ('-LSB-', '-LRB-')), (('>', 'JJR'), 'punct', ('-RSB-', '-RRB-')), (('moo', 'NN'), 'punct', ('.', '.'))]
[(('s', 'VBZ'), 'advmod', ('where', 'WRB')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'nsubj', ('cow', 'NN')), (('cow', 'NN'), 'det', ('the', 'DT')), (('s', 'VBZ'), 'punct', ('?', '.'))]
[(('gone', 'VBN'), 'nsubjpass', ('cow', 'NN')), (('cow', 'NN'), 'det', ('the', 'DT')), (('cow', 'NN'), 'appos', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('gone', 'VBN'), 'auxpass', ('s', 'VBZ')), (('gone', 'VBN'), 'punct', ('.', '.'))]
[(('have', 'VBP'), 'nsubj', ('I', 'PRP')), (('have', 'VBP'), 'dobj', ('him', 'PRP')), (('have', 'VBP'), 'punct', ('.', '.'))]
[(('have', 'VBP'), 'nsubj', ('you', 'PRP')), (('have', 'VBP'), 'dobj', ('him', 'PRP')), (('have', 'VBP'), 'punct', ('?', '.'))]
[(('took', 'VBD'), 'nsubj', ('you', 'PRP')), (('took', 'VBD'), 'dobj', ('cow', 'NN')), (('cow', 'NN'), 'nmod:poss', ('my', 'PRP$')), (('took', 'VBD'), 'punct', ('.', '.'))]
[(('@o', 'NN'), 'punct', ('-LRB-', '-LRB-')), (('@o', 'NN'), 'nummod', ('13', 'CD')), (('@o', 'NN'), 'punct', ('.', '.')), (('@o', 'NN'), 'punct', ('-RRB-', '-RRB-')), (('@o', 'NN'), 'compound', ('ruffruffruff', 'NN')), (('@o', 'NN'), 'punct', ('.', '.'))]
[(('oh', 'UH'), 'punct', ('-LRB-', '-LRB-')), (('oh', 'UH'), 'nummod', ('7', 'CD')), (('7', 'CD'), 'punct', ('.', '.')), (('oh', 'UH'), 'punct', ('-RRB-', '-RRB-')), (('oh', 'UH'), 'discourse', ('no', 'DT')), (('oh', 'UH'), 'punct', (',', ',')), (('oh', 'UH'), 'acl:relcl', ('sick', 'JJ')), (('sick', 'JJ'), 'nsubj', ('cow', 'NN')), (('cow', 'NN'), 'det', ('the', 'DT')), (('cow', 'NN'), 'appos', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('sick', 'JJ'), 'cop', ('s', 'VBZ')), (('oh', 'UH'), 'punct', ('.', '.'))]
[(('look', 'VB'), 'nmod', ('leg', 'NN')), (('leg', 'NN'), 'case', ('at', 'IN')), (('leg', 'NN'), 'nmod:poss', ('his', 'PRP$')), (('look', 'VB'), 'punct', ('.', '.'))]
[(('gon', 'VBG'), 'nsubj', ('I', 'PRP')), (('gon', 'VBG'), 'aux', ("'m", 'VBP')), (('gon', 'VBG'), 'xcomp', ('put', 'VB')), (('put', 'VB'), 'mark', ('na', 'TO')), (('put', 'VB'), 'dobj', ('him', 'PRP')), (('put', 'VB'), 'nmod', ('truck', 'NN')), (('truck', 'NN'), 'case', ('in', 'IN')), (('truck', 'NN'), 'det', ('the', 'DT')), (('put', 'VB'), 'cc', ('and', 'CC')), (('put', 'VB'), 'conj', ('carry', 'VB')), (('carry', 'VB'), 'dobj', ('him', 'PRP')), (('carry', 'VB'), 'nmod', ('doctor', 'NN')), (('doctor', 'NN'), 'case', ('to', 'TO')), (('doctor', 'NN'), 'det', ('the', 'DT')), (('gon', 'VBG'), 'punct', ('.', '.'))]
[(('Amy', 'NNP'), 'compound', ('doctor', 'NN')), (('Amy', 'NNP'), 'punct', (',', ',')), (('Amy', 'NNP'), 'acl:relcl', ('sick', 'JJ')), (('sick', 'JJ'), 'nsubj', ('cow', 'NN')), (('cow', 'NN'), 'nmod:poss', ('my', 'PRP$')), (('cow', 'NN'), 'appos', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('sick', 'JJ'), 'cop', ('s', 'VBZ')), (('Amy', 'NNP'), 'punct', ('.', '.'))]
[(('look', 'VB'), 'nmod', ('cow', 'NN')), (('cow', 'NN'), 'case', ('at', 'IN')), (('cow', 'NN'), 'nmod:poss', ('my', 'PRP$')), (('look', 'VB'), 'punct', ('.', '.'))]
[(('do', 'VB'), 'dobj', ('what', 'WDT')), (('do', 'VB'), 'aux', ('can', 'MD')), (('do', 'VB'), 'nsubj', ('I', 'PRP')), (('do', 'VB'), 'punct', ('?', '.'))]
[(('help', 'VB'), 'aux', ('can', 'MD')), (('help', 'VB'), 'nsubj', ('you', 'PRP')), (('help', 'VB'), 'dobj', ('cow', 'NN')), (('cow', 'NN'), 'nmod:poss', ('my', 'PRP$')), (('help', 'VB'), 'punct', ('?', '.'))]
[(('no', 'DT'), 'punct', ('?', '.'))]
[(('broken', 'VBN'), 'dep', ('look', 'NN')), (('broken', 'VBN'), 'punct', (',', ',')), (('broken', 'VBN'), 'nsubjpass', ('legs', 'NNS')), (('legs', 'NNS'), 'nmod:poss', ('his', 'PRP$')), (('broken', 'VBN'), 'auxpass', ('are', 'VBP')), (('broken', 'VBN'), 'advmod', ('all', 'DT')), (('broken', 'VBN'), 'punct', ('.', '.'))]
[(('fix', 'VB'), 'aux', ('can', 'MD')), (('fix', 'VB'), 'nsubj', ('you', 'PRP')), (('fix', 'VB'), 'dobj', ('him', 'PRP')), (('fix', 'VB'), 'punct', ('?', '.'))]
[(('yeah', 'RB'), 'punct', ('-LRB-', '-LRB-')), (('yeah', 'RB'), 'nummod', ('29', 'CD')), (('yeah', 'RB'), 'punct', ('.', '.')), (('yeah', 'RB'), 'punct', ('-RRB-', '-RRB-')), (('yeah', 'RB'), 'punct', ('.', '.'))]
[(('Amy', 'NNP'), 'compound', ('thank_you', 'NN')), (('Amy', 'NNP'), 'compound', ('doctor', 'NN')), (('Amy', 'NNP'), 'punct', ('.', '.'))]
[(('thank_you', 'NN'), 'punct', (',', ',')), (('thank_you', 'NN'), 'conj', ('thank_you', 'NN')), (('thank_you', 'NN'), 'punct', (',', ',')), (('thank_you', 'NN'), 'conj', ('thank_you', 'NN')), (('thank_you', 'NN'), 'punct', ('.', '.'))]
[(('s', 'VBZ'), 'nsubj', ('cow', 'NN')), (('cow', 'NN'), 'nmod:poss', ('my', 'PRP$')), (('cow', 'NN'), 'appos', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'advmod', ('well', 'RB')), (('s', 'VBZ'), 'advmod', ('now', 'RB')), (('s', 'VBZ'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('moo', 'NN'), 'punct', ('.', '.'))]
[(('people', 'NNS'), 'det:predet', ('all', 'DT')), (('people', 'NNS'), 'det', ('the', 'DT')), (('people', 'NNS'), 'acl', ('in', 'IN')), (('people', 'NNS'), 'punct', ('?', '.'))]
[(('people', 'NNS'), 'cop', ('are', 'VBP')), (('people', 'NNS'), 'det:predet', ('all', 'PDT')), (('people', 'NNS'), 'det', ('the', 'DT')), (('people', 'NNS'), 'acl', ('in', 'IN')), (('people', 'NNS'), 'punct', ('?', '.'))]
[(('wan', 'VB'), 'nsubj', ('I', 'PRP')), (('wan', 'VB'), 'aux', ('do', 'VBP')), (('wan', 'VB'), 'neg', ("n't", 'RB')), (('wan', 'VB'), 'xcomp', ('go', 'VB')), (('go', 'VB'), 'mark', ('na', 'TO')), (('go', 'VB'), 'advmod', ('inside', 'RB')), (('wan', 'VB'), 'punct', ('.', '.'))]
[(('make', 'VB'), 'aux', ('do', 'VBP')), (('make', 'VB'), 'neg', ("n't", 'RB')), (('make', 'VB'), 'ccomp', ('please', 'VB')), (('please', 'VB'), 'nsubj', ('me', 'PRP')), (('please', 'VB'), 'xcomp', ('please', 'VB')), (('make', 'VB'), 'punct', ('.', '.'))]
[(('doing', 'VBG'), 'dobj', ('what', 'WP')), (('doing', 'VBG'), 'aux', ('are', 'VBP')), (('doing', 'VBG'), 'nsubj', ('you', 'PRP')), (('doing', 'VBG'), 'punct', ('?', '.'))]
[(('nothing', 'NN'), 'punct', ('-LRB-', '-LRB-')), (('nothing', 'NN'), 'nummod', ('10', 'CD')), (('nothing', 'NN'), 'punct', ('.', '.')), (('nothing', 'NN'), 'punct', ('-RRB-', '-RRB-')), (('nothing', 'NN'), 'punct', ('?', '.'))]
[(('wan', 'VBP'), 'nsubj', ('you', 'PRP')), (('wan', 'VBP'), 'xcomp', ('look', 'VB')), (('look', 'VB'), 'mark', ('na', 'TO')), (('look', 'VB'), 'nmod', ('it', 'PRP')), (('it', 'PRP'), 'case', ('at', 'IN')), (('wan', 'VBP'), 'punct', ('?', '.'))]
[(('what', 'WP'), 'cop', ('is', 'VBZ')), (('what', 'WP'), 'nsubj', ('this', 'DT')), (('what', 'WP'), 'punct', ('?', '.'))]
[(('think', 'VBP'), 'nsubj', ('I', 'PRP')), (('think', 'VBP'), 'xcomp', ('it', 'PRP')), (('it', 'PRP'), 'dep', ('s', 'VBZ')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'nsubj', ('duck', 'NN')), (('duck', 'NN'), 'det', ('a', 'DT')), (('think', 'VBP'), 'punct', ('.', '.'))]
[(('duck', 'NN'), 'cop', ('is', 'VBZ')), (('duck', 'NN'), 'nsubj', ('it', 'PRP')), (('duck', 'NN'), 'det', ('a', 'DT')), (('duck', 'NN'), 'punct', ('?', '.'))]
[(('no', 'DT'), 'punct', ('.', '.'))]
[(('sounds', 'NNS'), 'nmod', ('duck', 'NN')), (('duck', 'NN'), 'case', ('like', 'IN')), (('duck', 'NN'), 'det', ('a', 'DT')), (('sounds', 'NNS'), 'punct', ('.', '.'))]
[(('is', 'VBZ'), 'advmod', ('well', 'RB')), (('is', 'VBZ'), 'nsubj', ('it', 'PRP')), (('is', 'VBZ'), 'neg', ("n't", 'RB')), (('is', 'VBZ'), 'punct', ('.', '.'))]
[(('it', 'PRP'), 'advmod', ('well', 'RB')), (('it', 'PRP'), 'nsubj', ('what', 'WP')), (('it', 'PRP'), 'cop', ('is', 'VBZ')), (('it', 'PRP'), 'punct', ('?', '.'))]
[(('gon', 'VBG'), 'nsubj', ('I', 'PRP')), (('gon', 'VBG'), 'aux', ("'m", 'VBP')), (('gon', 'VBG'), 'xcomp', ('lock', 'VB')), (('lock', 'VB'), 'mark', ('na', 'TO')), (('lock', 'VB'), 'dobj', ('it', 'PRP')), (('gon', 'VBG'), 'punct', ('.', '.'))]
[(('gon', 'VBG'), 'nsubj', ('you', 'PRP')), (('gon', 'VBG'), 'aux', ("'re", 'VBP')), (('gon', 'VBG'), 'xcomp', ('lock', 'VB')), (('lock', 'VB'), 'mark', ('na', 'TO')), (('lock', 'VB'), 'dobj', ('it', 'PRP')), (('gon', 'VBG'), 'punct', ('?', '.'))]
[(('want', 'VBP'), 'ccomp', ('want', 'VBP')), (('want', 'VBP'), 'nsubj', ('I', 'PRP')), (('want', 'VBP'), 'compound:prt', ('out', 'RP')), (('want', 'VBP'), 'punct', (',', ',')), (('want', 'VBP'), 'nsubj', ('I', 'PRP')), (('want', 'VBP'), 'compound:prt', ('out', 'RP')), (('want', 'VBP'), 'punct', ('.', '.'))]
[(('was', 'VBD'), 'nsubj', ('who', 'WP')), (('was', 'VBD'), 'dep', ('that', 'IN')), (('was', 'VBD'), 'punct', ('?', '.'))]
[(('shut', 'VBN'), 'dobj', ('door', 'NN')), (('door', 'NN'), 'det', ('the', 'DT')), (('shut', 'VBN'), 'punct', ('.', '.'))]
[(('gon', 'VBP'), 'nsubj', ('I', 'PRP')), (('gon', 'VBP'), 'xcomp', ('close', 'VB')), (('close', 'VB'), 'mark', ('na', 'TO')), (('close', 'VB'), 'dobj', ('it', 'PRP')), (('gon', 'VBP'), 'punct', ('.', '.'))]
[(('like', 'VB'), 'nsubj', ('you', 'PRP')), (('like', 'VB'), 'aux', ('do', 'VBP')), (('like', 'VB'), 'neg', ("n't", 'RB')), (('like', 'VB'), 'dobj', ('it', 'PRP')), (('like', 'VB'), 'punct', ('?', '.'))]
[(('do', 'VBP'), 'nsubj', ('you', 'PRP')), (('do', 'VBP'), 'nmod', ('it', 'PRP')), (('it', 'PRP'), 'case', ('like', 'IN')), (('do', 'VBP'), 'punct', ('?', '.'))]
[(('go', 'VBP'), 'nsubj', ('you', 'PRP')), (('go', 'VBP'), 'compound:prt', ('in', 'IN')), (('go', 'VBP'), 'punct', ('.', '.'))]
[(('do', 'VBP'), 'nsubj', ('you', 'PRP')), (('do', 'VBP'), 'punct', ('.', '.'))]
[(('fix', 'VBP'), 'nsubj', ('you', 'PRP')), (('fix', 'VBP'), 'dobj', ('stuff', 'NN')), (('stuff', 'NN'), 'det:predet', ('all', 'PDT')), (('stuff', 'NN'), 'det', ('the', 'DT')), (('fix', 'VBP'), 'punct', ('.', '.'))]
[(('wan', 'VBP'), 'nsubj', ('you', 'PRP')), (('wan', 'VBP'), 'xcomp', ('play', 'VB')), (('play', 'VB'), 'mark', ('na', 'TO')), (('play', 'VB'), 'nmod', ('that', 'DT')), (('that', 'DT'), 'case', ('with', 'IN')), (('wan', 'VBP'), 'punct', ('?', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('need', 'VB'), 'nsubj', ('what', 'WP')), (('need', 'VB'), 'aux', ('are', 'VBP')), (('need', 'VB'), 'nsubj', ('we', 'PRP')), (('need', 'VB'), 'punct', (',', ',')), (('need', 'VB'), 'aux', ('do', 'VBP')), (('need', 'VB'), 'nsubj', ('we', 'PRP')), (('need', 'VB'), 'advmod', ('first', 'RB')), (('need', 'VB'), 'punct', ('?', '.'))]
[(('need', 'VB'), 'dobj', ('dough', 'NN')), (('dough', 'NN'), 'det', ('some', 'DT')), (('need', 'VB'), 'punct', ('.', '.'))]
[(('huh', 'RB'), 'punct', ('?', '.'))]
[(('need', 'VBP'), 'nsubj', ('we', 'PRP')), (('need', 'VBP'), 'dobj', ('play', 'NN')), (('play', 'NN'), 'cc', ('+', 'CC')), (('play', 'NN'), 'conj', ('dough', 'NN')), (('need', 'VBP'), 'punct', ('.', '.'))]
[(('get', 'VB'), 'aux', ('can', 'MD')), (('get', 'VB'), 'nsubj', ('you', 'PRP')), (('get', 'VB'), 'dobj', ('it', 'PRP')), (('get', 'VB'), 'compound:prt', ('out', 'RP')), (('get', 'VB'), 'punct', ('?', '.'))]
[(('get', 'VB'), 'nmod:tmod', ('yeah', 'NN')), (('get', 'VB'), 'punct', (',', ',')), (('get', 'VB'), 'nsubj', ('you', 'PRP')), (('get', 'VB'), 'aux', ('can', 'MD')), (('get', 'VB'), 'dobj', ('it', 'PRP')), (('get', 'VB'), 'compound:prt', ('out', 'RP')), (('get', 'VB'), 'punct', ('.', '.'))]
[(('table', 'NN'), 'nsubj', ('this', 'DT')), (('table', 'NN'), 'aux', ('can', 'MD')), (('table', 'NN'), 'cop', ('be', 'VB')), (('table', 'NN'), 'det', ('the', 'DT')), (('table', 'NN'), 'punct', ('.', '.'))]
[(('yours', 'PRP$'), 'punct', ('-LRB-', '-LRB-')), (('yours', 'PRP$'), 'nummod', ('9', 'CD')), (('yours', 'PRP$'), 'punct', ('.', '.')), (('yours', 'PRP$'), 'punct', ('-RRB-', '-RRB-')), (('yours', 'PRP$'), 'nsubj', ('this', 'DT')), (('yours', 'PRP$'), 'cop', ('is', 'VBZ')), (('yours', 'PRP$'), 'cc', ('and', 'CC')), (('yours', 'PRP$'), 'conj', ('mine', 'NN')), (('mine', 'NN'), 'nsubj', ('this', 'DT')), (('mine', 'NN'), 'cop', ('is', 'VBZ')), (('yours', 'PRP$'), 'punct', ('.', '.'))]
[(('is', 'VBZ'), 'punct', ('-LRB-', '-LRB-')), (('is', 'VBZ'), 'dep', ('10', 'CD')), (('is', 'VBZ'), 'punct', ('.', '.')), (('is', 'VBZ'), 'punct', ('-RRB-', '-RRB-')), (('is', 'VBZ'), 'dep', ('cake', 'NN')), (('cake', 'NN'), 'nsubj', ('that', 'IN')), (('cake', 'NN'), 'det', ('a', 'DT')), (('cake', 'NN'), 'compound', ('birthday', 'NN')), (('is', 'VBZ'), 'punct', ('?', '.'))]
[(('that', 'IN'), 'dep', ('s', 'VBZ')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'nsubj', ('cake', 'NN')), (('cake', 'NN'), 'det', ('a', 'DT')), (('cake', 'NN'), 'compound', ('birthday', 'NN')), (('that', 'IN'), 'punct', ('.', '.'))]
[(('gon', 'VBG'), 'dep', ('what', 'WP')), (('gon', 'VBG'), 'aux', ('are', 'VBP')), (('gon', 'VBG'), 'nsubj', ('you', 'PRP')), (('gon', 'VBG'), 'xcomp', ('do', 'VB')), (('do', 'VB'), 'mark', ('na', 'TO')), (('do', 'VB'), 'nmod', ('all', 'DT')), (('all', 'DT'), 'case', ('with', 'IN')), (('all', 'DT'), 'dep', ('stuff', 'NN')), (('stuff', 'NN'), 'det', ('that', 'IN')), (('gon', 'VBG'), 'punct', ('?', '.'))]
[(('set', 'VBN'), 'dobj', ('it', 'PRP')), (('set', 'VBN'), 'punct', ('.', '.'))]
[(('set', 'VBN'), 'dobj', ('it', 'PRP')), (('set', 'VBN'), 'punct', ('?', '.'))]
[(('show', 'VBP'), 'nsubj', ('you', 'PRP')), (('show', 'VBP'), 'dobj', ('me', 'PRP')), (('show', 'VBP'), 'punct', ('.', '.'))]
[(('need', 'VB'), 'punct', ('-LRB-', '-LRB-')), (('need', 'VB'), 'dep', ('10', 'CD')), (('need', 'VB'), 'punct', ('.', '.')), (('need', 'VB'), 'punct', ('-RRB-', '-RRB-')), (('need', 'VB'), 'aux', ('does', 'VBZ')), (('need', 'VB'), 'nsubj', ('it', 'PRP')), (('need', 'VB'), 'dobj', ('candles', 'NNS')), (('candles', 'NNS'), 'det', ('some', 'DT')), (('need', 'VB'), 'punct', ('?', '.'))]
[(('want', 'VB'), 'aux', ('do', 'VB')), (('want', 'VB'), 'nsubj', ('you', 'PRP')), (('want', 'VB'), 'ccomp', ('xxx', 'VB')), (('xxx', 'VB'), 'nsubj', ('me', 'PRP')), (('xxx', 'VB'), 'dobj', ('candles', 'NNS')), (('candles', 'NNS'), 'det', ('the', 'DT')), (('want', 'VB'), 'punct', ('?', '.'))]
[(('old', 'JJ'), 'advmod', ('how', 'WRB')), (('old', 'JJ'), 'punct', ('?', '.'))]
[(('five', 'CD'), 'punct', ('.', '.'))]
[(('candles', 'NNS'), 'nummod', ('five', 'CD')), (('candles', 'NNS'), 'punct', ('?', '.'))]
[(('are', 'VBP'), 'advmod', ('here', 'RB')), (('are', 'VBP'), 'nsubj', ('candles', 'NNS')), (('candles', 'NNS'), 'nummod', ('two', 'CD')), (('are', 'VBP'), 'punct', ('.', '.'))]
[(('do', 'VB'), 'dobj', ('what', 'WP')), (('do', 'VB'), 'aux', ('do', 'VBP')), (('do', 'VB'), 'nsubj', ('you', 'PRP')), (('do', 'VB'), 'nmod', ('them', 'PRP')), (('them', 'PRP'), 'case', ('with', 'IN')), (('do', 'VB'), 'punct', ('?', '.'))]
[(('put', 'VB'), 'dobj', ('them', 'PRP')), (('put', 'VB'), 'nmod', ('here', 'RB')), (('here', 'RB'), 'case', ('in', 'IN')), (('put', 'VB'), 'punct', ('.', '.'))]
[(('show', 'VBP'), 'nsubj', ('you', 'PRP')), (('show', 'VBP'), 'dobj', ('me', 'PRP')), (('show', 'VBP'), 'advmod', ('where', 'WRB')), (('show', 'VBP'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('gon', 'VBG'), 'nsubj', ('what', 'WP')), (('what', 'WP'), 'advmod', ('else', 'RB')), (('gon', 'VBG'), 'aux', ('are', 'VBP')), (('gon', 'VBG'), 'nsubj', ('we', 'PRP')), (('gon', 'VBG'), 'xcomp', ('have', 'VB')), (('have', 'VB'), 'mark', ('na', 'TO')), (('have', 'VB'), 'nmod', ('cake', 'NN')), (('cake', 'NN'), 'case', ('besides', 'IN')), (('gon', 'VBG'), 'punct', ('?', '.'))]
[(('know', 'VB'), 'nsubj', ('I', 'PRP')), (('know', 'VB'), 'aux', ('do', 'VBP')), (('know', 'VB'), 'neg', ("n't", 'RB')), (('know', 'VB'), 'punct', ('.', '.'))]
[(('cake', 'NN'), 'advmod', ('just', 'RB')), (('cake', 'NN'), 'punct', ('.', '.'))]
[(('need', 'VBP'), 'nsubj', ('we', 'PRP')), (('need', 'VBP'), 'dobj', ('something', 'NN')), (('need', 'VBP'), 'advcl', ('drink', 'VB')), (('drink', 'VB'), 'mark', ('to', 'TO')), (('need', 'VBP'), 'punct', ('.', '.'))]
[(('bitsy', 'NN'), 'punct', ('-LRB-', '-LRB-')), (('bitsy', 'NN'), 'nummod', ('9', 'CD')), (('bitsy', 'NN'), 'punct', ('.', '.')), (('bitsy', 'NN'), 'punct', ('-RRB-', '-RRB-')), (('bitsy', 'NN'), 'advmod', ('just', 'RB')), (('bitsy', 'NN'), 'det', ('a', 'DT')), (('bitsy', 'NN'), 'amod', ('little', 'JJ')), (('bitsy', 'NN'), 'punct', ('.', '.'))]
[(('party', 'NN'), 'aux', ('have', 'VB')), (('party', 'NN'), 'nsubj', ('you', 'PRP')), (('party', 'NN'), 'advmod', ('ever', 'RB')), (('party', 'NN'), 'cop', ('been', 'VBN')), (('party', 'NN'), 'case', ('to', 'TO')), (('party', 'NN'), 'det', ('a', 'DT')), (('party', 'NN'), 'compound', ('birthday', 'NN')), (('party', 'NN'), 'dobj', ('Amy', 'NNP')), (('party', 'NN'), 'punct', ('?', '.'))]
[(('yeah', 'NN'), 'punct', ('.', '.'))]
[(('have', 'VBP'), 'nsubj', ('you', 'PRP')), (('have', 'VBP'), 'punct', ('?', '.'))]
[(('do', 'VBP'), 'dobj', ('what', 'WP')), (('do', 'VBP'), 'aux', ('did', 'VBD')), (('do', 'VBP'), 'nsubj', ('you', 'PRP')), (('do', 'VBP'), 'nmod', ('them', 'PRP')), (('them', 'PRP'), 'case', ('to', 'TO')), (('do', 'VBP'), 'punct', ('?', '.'))]
[(('sit', 'VBP'), 'nsubj', ('you', 'PRP')), (('sit', 'VBP'), 'nmod', ('chairs', 'NNS')), (('chairs', 'NNS'), 'case', ('in', 'IN')), (('sit', 'VBP'), 'punct', ('.', '.'))]
[(('went', 'VBD'), 'nsubj', ('I', 'PRP')), (('went', 'VBD'), 'nmod', ('birthday', 'NN')), (('birthday', 'NN'), 'case', ('to', 'TO')), (('birthday', 'NN'), 'nmod:poss', ('Laura', 'NNP')), (('Laura', 'NNP'), 'case', ("'s", 'POS')), (('went', 'VBD'), 'punct', ('.', '.'))]
[(('dress', 'VB'), 'aux', ('did', 'VBD')), (('dress', 'VB'), 'nsubj', ('you', 'PRP')), (('dress', 'VB'), 'compound:prt', ('up', 'RP')), (('dress', 'VB'), 'punct', ('?', '.'))]
[(('came', 'VBD'), 'nsubj', ('bear', 'NN')), (('bear', 'NN'), 'det', ('a', 'DT')), (('bear', 'NN'), 'amod', ('polar', 'JJ')), (('came', 'VBD'), 'punct', ('.', '.'))]
[(('came', 'VBD'), 'nsubj', ('bear', 'NN')), (('bear', 'NN'), 'det', ('a', 'DT')), (('bear', 'NN'), 'amod', ('polar', 'JJ')), (('came', 'VBD'), 'punct', ('?', '.'))]
[(('gave', 'VBD'), 'cc', ('and', 'CC')), (('gave', 'VBD'), 'nsubj', ('he', 'PRP')), (('gave', 'VBD'), 'iobj', ('us', 'PRP')), (('gave', 'VBD'), 'dobj', ('xxx', 'NN')), (('xxx', 'NN'), 'det', ('some', 'DT')), (('gave', 'VBD'), 'punct', ('.', '.'))]
[(('what', 'WP'), 'dep', ('some', 'DT')), (('what', 'WP'), 'punct', ('?', '.'))]
[(('balloons', 'NNS'), 'det', ('some', 'DT')), (('balloons', 'NNS'), 'punct', ('.', '.'))]
[(('what', 'WDT'), 'punct', ('?', '.'))]
[(('play', 'VBP'), 'nsubj', ('you', 'PRP')), (('play', 'VBP'), 'dobj', ('it', 'PRP')), (('play', 'VBP'), 'punct', ('.', '.'))]
[(('know', 'VB'), 'aux', ('do', 'VB')), (('know', 'VB'), 'nsubj', ('you', 'PRP')), (('know', 'VB'), 'dobj', ('games', 'NNS')), (('games', 'NNS'), 'det', ('any', 'DT')), (('know', 'VB'), 'punct', ('?', '.'))]
[(('yes', 'RB'), 'punct', ('.', '.'))]
[(('wan', 'VB'), 'aux', ('do', 'VB')), (('wan', 'VB'), 'nsubj', ('you', 'PRP')), (('wan', 'VB'), 'xcomp', ('play', 'VB')), (('play', 'VB'), 'mark', ('na', 'TO')), (('play', 'VB'), 'dobj', ('them', 'PRP')), (('wan', 'VB'), 'punct', ('?', '.'))]
[(('uhuh', 'NN'), 'punct', ('.', '.'))]
[(('why', 'WRB'), 'punct', ('?', '.'))]
[(('because', 'RB'), 'punct', ('.', '.'))]
[(('stuck', 'VBN'), 'auxpass', ('is', 'VBZ')), (('stuck', 'VBN'), 'nsubjpass', ('it', 'PRP')), (('stuck', 'VBN'), 'punct', ('?', '.'))]
[(('no', 'DT'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('spilled', 'VBD'), 'nsubj', ('I', 'PRP')), (('spilled', 'VBD'), 'dobj', ('koolaid', 'NN')), (('koolaid', 'NN'), 'det', ('the', 'DT')), (('spilled', 'VBD'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('mhm', 'NN'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('one', 'CD'), 'det', ('this', 'DT')), (('one', 'CD'), 'punct', ('.', '.'))]
[(('help', 'VB'), 'aux', ('will', 'MD')), (('help', 'VB'), 'nsubj', ('that', 'WDT')), (('help', 'VB'), 'punct', ('?', '.'))]
[(('have', 'VBP'), 'punct', ('-LRB-', '-LRB-')), (('have', 'VBP'), 'nummod', ('10', 'CD')), (('have', 'VBP'), 'punct', ('.', '.')), (('have', 'VBP'), 'punct', ('-RRB-', '-RRB-')), (('have', 'VBP'), 'ccomp', ('party', 'NN')), (('party', 'NN'), 'nsubj', ('you', 'PRP')), (('party', 'NN'), 'advmod', ('ever', 'RB')), (('party', 'NN'), 'cop', ('been', 'VBN')), (('party', 'NN'), 'case', ('to', 'TO')), (('party', 'NN'), 'det', ('a', 'DT')), (('party', 'NN'), 'compound', ('birthday', 'NN')), (('have', 'VBP'), 'punct', ('?', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'discourse', ('no', 'DT')), (('xxx', 'NN'), 'punct', (',', ',')), (('xxx', 'NN'), 'nsubj', ('you', 'PRP')), (('xxx', 'NN'), 'advmod', ('just', 'RB')), (('xxx', 'NN'), 'punct', ('.', '.'))]
[(('Kelly', 'NNP'), 'advmod', ('just', 'RB')), (('Kelly', 'NNP'), 'case', ("'s", 'POS')), (('Kelly', 'NNP'), 'punct', ('.', '.'))]
[(('s', 'VBZ'), 'nsubj', ('she', 'PRP')), (('she', 'PRP'), 'appos', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'dobj', ('baby', 'NN')), (('baby', 'NN'), 'nmod:poss', ('my', 'PRP$')), (('baby', 'NN'), 'amod', ('little', 'JJ')), (('s', 'VBZ'), 'punct', ('.', '.'))]
[(('live', 'VB'), 'nsubj', ('he', 'PRP')), (('live', 'VB'), 'aux', ('does', 'VBZ')), (('live', 'VB'), 'neg', ("n't", 'RB')), (('live', 'VB'), 'nmod', ('me', 'PRP')), (('me', 'PRP'), 'case', ('with', 'IN')), (('live', 'VB'), 'punct', ('.', '.'))]
[(('no', 'DT'), 'punct', ('.', '.'))]
[(('do', 'VB'), 'dobj', ('what', 'WP')), (('do', 'VB'), 'aux', ('do', 'VBP')), (('do', 'VB'), 'nsubj', ('babys', 'NNS')), (('do', 'VB'), 'punct', ('?', '.'))]
[(('cry', 'VBP'), 'nsubj', ('they', 'PRP')), (('cry', 'VBP'), 'punct', ('.', '.'))]
[(('do', 'VBP'), 'nsubj', ('they', 'PRP')), (('do', 'VBP'), 'punct', ('?', '.'))]
[(('sad', 'JJ'), 'cop', ('are', 'VBP')), (('sad', 'JJ'), 'nsubj', ('they', 'PRP')), (('sad', 'JJ'), 'punct', ('?', '.'))]
[(('no', 'DT'), 'punct', ('.', '.'))]
[(('think', 'VBP'), 'nsubj', ('I', 'PRP')), (('think', 'VBP'), 'ccomp', ('have', 'VB')), (('have', 'VB'), 'nsubj', ('we', 'PRP')), (('have', 'VB'), 'aux', ('should', 'MD')), (('have', 'VB'), 'dobj', ('cakes', 'NNS')), (('cakes', 'NNS'), 'nummod', ('two', 'CD')), (('think', 'VBP'), 'punct', ('.', '.'))]
[(('no', 'DT'), 'punct', ('.', '.'))]
[(('no', 'DT'), 'compound', ('alright', 'NN')), (('no', 'DT'), 'appos', ('3', 'CD')), (('3', 'CD'), 'punct', ('-LRB-', '-LRB-')), (('3', 'CD'), 'punct', ('.', '.')), (('3', 'CD'), 'punct', ('-RRB-', '-RRB-')), (('no', 'DT'), 'punct', ('.', '.'))]
[(('cream', 'NN'), 'advmod', ('about', 'RB')), (('about', 'RB'), 'advmod', ('how', 'WRB')), (('cream', 'NN'), 'compound', ('ice', 'NN')), (('cream', 'NN'), 'punct', ('?', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('wan', 'VBP'), 'nsubj', ('I', 'PRP')), (('wan', 'VBP'), 'xcomp', ('have', 'VB')), (('have', 'VB'), 'mark', ('na', 'TO')), (('have', 'VB'), 'dobj', ('cakes', 'NNS')), (('cakes', 'NNS'), 'nummod', ('two', 'CD')), (('wan', 'VBP'), 'punct', ('.', '.'))]
[(('make', 'VBP'), 'dep', ('okay', 'JJ')), (('make', 'VBP'), 'punct', (',', ',')), (('make', 'VBP'), 'advmod', ('here', 'RB')), (('make', 'VBP'), 'nsubj', ('you', 'PRP')), (('make', 'VBP'), 'dobj', ('cake', 'NN')), (('cake', 'NN'), 'det', ('the', 'DT')), (('cake', 'NN'), 'amod', ('other', 'JJ')), (('make', 'VBP'), 'punct', ('.', '.'))]
[(('make', 'VB'), 'nsubj', ('I', 'PRP')), (('make', 'VB'), 'aux', ("'ll", 'MD')), (('make', 'VB'), 'dobj', ('cream', 'NN')), (('cream', 'NN'), 'det', ('the', 'DT')), (('cream', 'NN'), 'compound', ('ice', 'NN')), (('make', 'VB'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('do', 'VB'), 'dobj', ('what', 'WDT')), (('do', 'VB'), 'aux', ('should', 'MD')), (('do', 'VB'), 'nsubj', ('I', 'PRP')), (('do', 'VB'), 'punct', ('?', '.'))]
[(('put', 'VB'), 'dobj', ('it', 'PRP')), (('put', 'VB'), 'nmod', ('plate', 'NN')), (('plate', 'NN'), 'case', ('on', 'IN')), (('plate', 'NN'), 'det', ('the', 'DT')), (('plate', 'NN'), 'amod', ('other', 'JJ')), (('put', 'VB'), 'punct', ('.', '.'))]
[(('party', 'NN'), 'nsubj', ('this', 'DT')), (('party', 'NN'), 'aux', ('can', 'MD')), (('party', 'NN'), 'cop', ('be', 'VB')), (('party', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('party', 'NN'), 'compound', ('birthday', 'NN')), (('party', 'NN'), 'punct', ('.', '.'))]
[(('s', 'VBZ'), 'advmod', ('here', 'RB')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'nsubj', ('cakes', 'NNS')), (('cakes', 'NNS'), 'nummod', ('two', 'CD')), (('cakes', 'NNS'), 'cc', ('and', 'CC')), (('cakes', 'NNS'), 'conj', ('cream', 'NN')), (('cream', 'NN'), 'det', ('this', 'DT')), (('cream', 'NN'), 'amod', ('much', 'JJ')), (('cream', 'NN'), 'compound', ('ice', 'NN')), (('s', 'VBZ'), 'punct', ('.', '.'))]
[(('call', 'VB'), 'aux', ('should', 'MD')), (('call', 'VB'), 'nsubj', ('we', 'PRP')), (('call', 'VB'), 'dobj', ('some', 'DT')), (('some', 'DT'), 'nmod', ('friends', 'NNS')), (('friends', 'NNS'), 'case', ('of', 'IN')), (('friends', 'NNS'), 'nmod:poss', ('our', 'PRP$')), (('call', 'VB'), 'cc', ('and', 'CC')), (('call', 'VB'), 'conj', ('tell', 'VB')), (('tell', 'VB'), 'dobj', ('them', 'PRP')), (('tell', 'VB'), 'xcomp', ('come', 'VB')), (('come', 'VB'), 'mark', ('to', 'TO')), (('call', 'VB'), 'punct', ('?', '.'))]
[(('yeah', 'NN'), 'punct', ('!', '.'))]
[(('do', 'VB'), 'nsubj', ('we', 'PRP')), (('do', 'VB'), 'aux', ("'ll", 'MD')), (('do', 'VB'), 'dobj', ('that', 'DT')), (('do', 'VB'), 'punct', ('.', '.'))]
[(('hafta', 'VBP'), 'nsubj', ('you', 'PRP')), (('hafta', 'VBP'), 'ccomp', ('get', 'VB')), (('get', 'VB'), 'dobj', ('own', 'JJ')), (('own', 'JJ'), 'nmod:poss', ('your', 'PRP$')), (('hafta', 'VBP'), 'punct', ('.', '.'))]
[(('get', 'VB'), 'discourse', ('oh', 'UH')), (('get', 'VB'), 'punct', (',', ',')), (('get', 'VB'), 'nsubj', ('I', 'PRP')), (('get', 'VB'), 'aux', ('hafta', 'VBP')), (('get', 'VB'), 'xcomp', ('own', 'JJ')), (('own', 'JJ'), 'nmod:poss', ('my', 'PRP$')), (('get', 'VB'), 'punct', ('.', '.'))]
[(('hello', 'UH'), 'punct', ('.', '.'))]
[(('like', 'VB'), 'aux', ('would', 'MD')), (('like', 'VB'), 'nsubj', ('you', 'PRP')), (('like', 'VB'), 'xcomp', ('come', 'VB')), (('come', 'VB'), 'mark', ('to', 'TO')), (('come', 'VB'), 'compound:prt', ('over', 'RP')), (('like', 'VB'), 'punct', ('?', '.'))]
[(('yeah', 'NN'), 'punct', (',', ',')), (('yeah', 'NN'), 'acl:relcl', ('come', 'VB')), (('come', 'VB'), 'advmod', ('why', 'WRB')), (('come', 'VB'), 'aux', ('should', 'MD')), (('come', 'VB'), 'nsubj', ('I', 'PRP')), (('yeah', 'NN'), 'punct', ('?', '.'))]
[(('have', 'VB'), 'mark', ('because', 'IN')), (('have', 'VB'), 'nsubj', ('I', 'PRP')), (('have', 'VB'), 'aux', ('do', 'VBP')), (('have', 'VB'), 'neg', ("n't", 'RB')), (('have', 'VB'), 'dobj', ('nobody', 'NN')), (('have', 'VB'), 'cc', ('but', 'CC')), (('have', 'VB'), 'conj', ('you', 'PRP')), (('have', 'VB'), 'punct', ('.', '.'))]
[(('no', 'DT'), 'punct', ('?', '.'))]
[(('having', 'VBG'), 'aux', ('are', 'VBP')), (('having', 'VBG'), 'nsubj', ('you', 'PRP')), (('having', 'VBG'), 'dobj', ('party', 'NN')), (('party', 'NN'), 'det', ('a', 'DT')), (('having', 'VBG'), 'punct', ('?', '.'))]
[(('boy', 'UH'), 'discourse', ('oh', 'UH')), (('boy', 'UH'), 'punct', ('!', '.'))]
[(('wan', 'VBP'), 'advmod', ('well', 'RB')), (('wan', 'VBP'), 'nsubj', ('I', 'PRP')), (('wan', 'VBP'), 'xcomp', ('come', 'VB')), (('come', 'VB'), 'mark', ('na', 'TO')), (('come', 'VB'), 'compound:prt', ('over', 'RP')), (('wan', 'VBP'), 'punct', ('.', '.'))]
[(('bring', 'VB'), 'aux', ('should', 'MD')), (('bring', 'VB'), 'nsubj', ('I', 'PRP')), (('bring', 'VB'), 'dobj', ('anything', 'NN')), (('bring', 'VB'), 'punct', ('?', '.'))]
[(('presents', 'NNS'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'dep', ('oh', 'UH')), (('okay', 'JJ'), 'punct', ('.', '.'))]
[(('bring', 'VB'), 'nsubj', ('I', 'PRP')), (('bring', 'VB'), 'aux', ("'ll", 'MD')), (('bring', 'VB'), 'dobj', ('present', 'JJ')), (('present', 'JJ'), 'det', ('a', 'DT')), (('bring', 'VB'), 'punct', ('.', '.'))]
[(('want', 'VB'), 'dobj', ('what', 'WP')), (('want', 'VB'), 'aux', ('do', 'VBP')), (('want', 'VB'), 'nsubj', ('you', 'PRP')), (('want', 'VB'), 'nmod', ('birthday', 'NN')), (('birthday', 'NN'), 'case', ('for', 'IN')), (('birthday', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('want', 'VB'), 'punct', ('?', '.'))]
[(('want', 'VBP'), 'nsubj', ('I', 'PRP')), (('want', 'VBP'), 'dobj', ('cup', 'NN')), (('cup', 'NN'), 'det', ('a', 'DT')), (('cup', 'NN'), 'compound', ('Sesamestreet', 'NNP')), (('want', 'VBP'), 'punct', ('.', '.'))]
[(('cup', 'NN'), 'det', ('a', 'DT')), (('cup', 'NN'), 'compound', ('Sesamestreet', 'NNP')), (('cup', 'NN'), 'punct', ('?', '.'))]
[(('want', 'VB'), 'dobj', ('what', 'WDT')), (('what', 'WDT'), 'advmod', ('else', 'RB')), (('want', 'VB'), 'aux', ('do', 'VBP')), (('want', 'VB'), 'nsubj', ('you', 'PRP')), (('want', 'VB'), 'punct', ('?', '.'))]
[(('all', 'DT'), 'mark', ('that', 'IN')), (('all', 'DT'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('all', 'DT'), 'cop', ('s', 'VBZ')), (('all', 'DT'), 'punct', ('.', '.'))]
[(('that', 'IN'), 'root', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('i', 'LS'), 'dep', ('s', 'VBZ')), (('s', 'VBZ'), 'ccomp', ('bring', 'VB')), (('bring', 'VB'), 'advmod', ('all', 'DT')), (('bring', 'VB'), 'punct', (',', ',')), (('bring', 'VB'), 'nsubj', ('I', 'PRP')), (('bring', 'VB'), 'aux', ("'ll", 'MD')), (('bring', 'VB'), 'compound:prt', ('over', 'RP')), (('bring', 'VB'), 'dobj', ('cup', 'NN')), (('cup', 'NN'), 'det', ('a', 'DT')), (('cup', 'NN'), 'compound', ('Sesamestreet', 'NNP')), (('i', 'LS'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('party', 'NN'), 'nsubj', ('I', 'PRP')), (('party', 'NN'), 'aux', ("'ll", 'MD')), (('party', 'NN'), 'cop', ('be', 'VB')), (('party', 'NN'), 'case', ('at', 'IN')), (('party', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('party', 'NN'), 'punct', ('.', '.'))]
[(('byebye', 'NN'), 'punct', ('.', '.'))]
[(('bye', 'NN'), 'punct', ('.', '.'))]
[(('boy', 'UH'), 'discourse', ('oh', 'UH')), (('boy', 'UH'), 'punct', ('!', '.'))]
[(('know', 'VB'), 'aux', ('do', 'VB')), (('know', 'VB'), 'nsubj', ('you', 'PRP')), (('know', 'VB'), 'dobj', ('anybody', 'NN')), (('anybody', 'NN'), 'advmod', ('else', 'RB')), (('anybody', 'NN'), 'acl', ('call', 'VB')), (('call', 'VB'), 'mark', ('to', 'TO')), (('know', 'VB'), 'punct', ('?', '.'))]
[(('uhuh', 'NN'), 'punct', ('.', '.'))]
[(('what', 'WDT'), 'nmod', ('Laura', 'NNP')), (('Laura', 'NNP'), 'case', ('about', 'IN')), (('Laura', 'NNP'), 'cc', ('and', 'CC')), (('Laura', 'NNP'), 'conj', ('Kelly', 'NNP')), (('what', 'WDT'), 'punct', ('?', '.'))]
[(('uhuh', 'NN'), 'punct', ('.', '.'))]
[(('no', 'DT'), 'punct', ('?', '.'))]
[(('what', 'WDT'), 'nmod', ('frog', 'NN')), (('frog', 'NN'), 'case', ('about', 'IN')), (('frog', 'NN'), 'compound', ('mister', 'NN')), (('what', 'WDT'), 'punct', ('?', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('wish', 'VBP'), 'nsubj', ('I', 'PRP')), (('wish', 'VBP'), 'ccomp', ('call', 'VB')), (('call', 'VB'), 'nsubj', ('someone', 'NN')), (('call', 'VB'), 'aux', ('would', 'MD')), (('call', 'VB'), 'xcomp', ('xxx', 'NN')), (('xxx', 'NN'), 'nsubj', ('me', 'PRP')), (('wish', 'VBP'), 'punct', ('.', '.'))]
[(('bet', 'VBP'), 'nsubj', ('I', 'PRP')), (('bet', 'VBP'), 'dobj', ('Amy', 'NNP')), (('bet', 'VBP'), 'advmod', ('might', 'MD')), (('might', 'MD'), 'advmod', ('just', 'RB')), (('bet', 'VBP'), 'punct', ('.', '.'))]
[(('call', 'VB'), 'nsubj', ('I', 'PRP')), (('call', 'VB'), 'aux', ("'ll", 'MD')), (('call', 'VB'), 'dobj', ('Amy', 'NNP')), (('call', 'VB'), 'punct', ('.', '.'))]
[(('Amy', 'NNP'), 'punct', ('-LRB-', '-LRB-')), (('Amy', 'NNP'), 'nummod', ('6', 'CD')), (('Amy', 'NNP'), 'punct', ('.', '.')), (('Amy', 'NNP'), 'punct', ('-RRB-', '-RRB-')), (('Amy', 'NNP'), 'punct', (',', ',')), (('Amy', 'NNP'), 'dep', ('answer', 'VB')), (('answer', 'VB'), 'dobj', ('telephone', 'NN')), (('telephone', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('Amy', 'NNP'), 'punct', ('.', '.'))]
[(('home', 'NN'), 'nsubj', ('I', 'PRP')), (('home', 'NN'), 'cop', ('ai', 'VBP')), (('home', 'NN'), 'neg', ("n't", 'RB')), (('home', 'NN'), 'punct', ('.', '.'))]
[(('are', 'VBP'), 'advmod', ('where', 'WRB')), (('are', 'VBP'), 'nsubj', ('you', 'PRP')), (('are', 'VBP'), 'punct', ('?', '.'))]
[(('wan', 'VBP'), 'nsubj', ('I', 'PRP')), (('wan', 'VBP'), 'xcomp', ('come', 'VB')), (('come', 'VB'), 'mark', ('na', 'TO')), (('come', 'VB'), 'nmod', ('party', 'NN')), (('party', 'NN'), 'case', ('to', 'TO')), (('party', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('party', 'NN'), 'compound', ('birthday', 'NN')), (('wan', 'VBP'), 'punct', ('.', '.'))]
[(('now', 'RB'), 'nsubj', ('I', 'PRP')), (('now', 'RB'), 'cop', ("'m", 'VBP')), (('now', 'RB'), 'advmod', ('here', 'RB')), (('now', 'RB'), 'punct', ('.', '.'))]
[(('here', 'RB'), 'nsubj', ('you', 'PRP')), (('here', 'RB'), 'cop', ("'re", 'VBP')), (('here', 'RB'), 'advmod', ('now', 'RB')), (('here', 'RB'), 'punct', ('.', '.'))]
[(('talk', 'VB'), 'advcl', ('call', 'VBP')), (('call', 'VBP'), 'advmod', ('well', 'RB')), (('call', 'VBP'), 'mark', ('if', 'IN')), (('call', 'VBP'), 'nsubj', ('I', 'PRP')), (('call', 'VBP'), 'dobj', ('you', 'PRP')), (('talk', 'VB'), 'punct', (',', ',')), (('talk', 'VB'), 'aux', ('will', 'MD')), (('talk', 'VB'), 'nsubj', ('you', 'PRP')), (('talk', 'VB'), 'nmod', ('me', 'PRP')), (('me', 'PRP'), 'case', ('to', 'TO')), (('talk', 'VB'), 'nmod', ('phone', 'NN')), (('phone', 'NN'), 'case', ('on', 'IN')), (('phone', 'NN'), 'det', ('the', 'DT')), (('talk', 'VB'), 'punct', ('?', '.'))]
[(('yeah', 'NN'), 'punct', ('.', '.'))]
[(('Amy', 'NNP'), 'discourse', ('hello', 'UH')), (('Amy', 'NNP'), 'punct', (',', ',')), (('Amy', 'NNP'), 'amod', ('okay', 'JJ')), (('Amy', 'NNP'), 'punct', ('.', '.'))]
[(('hi', 'UH'), 'punct', ('.', '.'))]
[(('wan', 'VBP'), 'nsubj', ('I', 'PRP')), (('wan', 'VBP'), 'xcomp', ('come', 'VB')), (('come', 'VB'), 'mark', ('na', 'TO')), (('come', 'VB'), 'nmod', ('party', 'NN')), (('party', 'NN'), 'case', ('to', 'TO')), (('party', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('party', 'NN'), 'compound', ('birthday', 'NN')), (('wan', 'VBP'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('wan', 'VBP'), 'nsubj', ('I', 'PRP')), (('wan', 'VBP'), 'xcomp', ('buy', 'VB')), (('buy', 'VB'), 'mark', ('na', 'TO')), (('buy', 'VB'), 'iobj', ('you', 'PRP')), (('buy', 'VB'), 'dobj', ('present', 'JJ')), (('present', 'JJ'), 'det', ('a', 'DT')), (('wan', 'VBP'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('want', 'VB'), 'dobj', ('what', 'WP')), (('want', 'VB'), 'aux', ('do', 'VBP')), (('want', 'VB'), 'nsubj', ('you', 'PRP')), (('want', 'VB'), 'nmod', ('birthday', 'NN')), (('birthday', 'NN'), 'case', ('for', 'IN')), (('birthday', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('want', 'VB'), 'punct', ('?', '.'))]
[(('cup', 'NN'), 'det', ('the', 'DT')), (('cup', 'NN'), 'compound', ('Sesamestreet', 'NNP')), (('cup', 'NN'), 'acl:relcl', ('said', 'VBD')), (('said', 'VBD'), 'nsubj', ('I', 'PRP')), (('cup', 'NN'), 'punct', ('.', '.'))]
[(('told', 'VBD'), 'cc', ('but', 'CC')), (('told', 'VBD'), 'nsubj', ('you', 'PRP')), (('told', 'VBD'), 'dobj', ('that', 'IN')), (('told', 'VBD'), 'nmod', ('somebody', 'NN')), (('somebody', 'NN'), 'case', ('to', 'TO')), (('somebody', 'NN'), 'advmod', ('else', 'RB')), (('told', 'VBD'), 'punct', ('.', '.'))]
[(('told', 'VBD'), 'nmod:tmod', ('uhuh', 'NN')), (('told', 'VBD'), 'punct', (',', ',')), (('told', 'VBD'), 'nsubj', ('I', 'PRP')), (('told', 'VBD'), 'dobj', ('it', 'PRP')), (('told', 'VBD'), 'nmod', ('you', 'PRP')), (('you', 'PRP'), 'case', ('to', 'TO')), (('told', 'VBD'), 'punct', ('.', '.'))]
[(('forgot', 'VBD'), 'discourse', ('oh', 'UH')), (('forgot', 'VBD'), 'punct', (',', ',')), (('forgot', 'VBD'), 'nsubj', ('I', 'PRP')), (('forgot', 'VBD'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('minute', 'NN'), 'nsubj', ('I', 'PRP')), (('minute', 'NN'), 'aux', ("'ll", 'MD')), (('minute', 'NN'), 'cop', ('be', 'VB')), (('minute', 'NN'), 'case', ('over', 'IN')), (('minute', 'NN'), 'case', ('in', 'IN')), (('minute', 'NN'), 'det', ('a', 'DT')), (('minute', 'NN'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('bye', 'NN'), 'punct', ('.', '.'))]
[(('bye', 'NN'), 'punct', ('.', '.'))]
[(('Amy', 'NNP'), 'det', ('hi', 'UH')), (('Amy', 'NNP'), 'punct', ('.', '.'))]
[(('thanks', 'NNS'), 'acl', ('inviting', 'VBG')), (('inviting', 'VBG'), 'mark', ('for', 'IN')), (('inviting', 'VBG'), 'dobj', ('me', 'PRP')), (('inviting', 'VBG'), 'nmod', ('party', 'NN')), (('party', 'NN'), 'case', ('to', 'TO')), (('party', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('thanks', 'NNS'), 'punct', ('.', '.'))]
[(('welcome', 'JJ'), 'nsubj', ('you', 'PRP')), (('welcome', 'JJ'), 'cop', ("'re", 'VBP')), (('welcome', 'JJ'), 'punct', ('.', '.'))]
[(('want', 'VBP'), 'nsubj', ('I', 'PRP')), (('want', 'VBP'), 'dobj', ('cake', 'NN')), (('cake', 'NN'), 'det', ('some', 'DT')), (('want', 'VBP'), 'punct', ('.', '.'))]
[(('oh', 'UH'), 'dep', ('yuck', 'NN')), (('yuck', 'NN'), 'dep', ('>', 'JJR')), (('>', 'JJR'), 'punct', ('-LSB-', '-LRB-')), (('>', 'JJR'), 'punct', ('-RSB-', '-RRB-')), (('oh', 'UH'), 'punct', ('.', '.'))]
[(('want', 'VBP'), 'nsubj', ('I', 'PRP')), (('want', 'VBP'), 'dobj', ('cream', 'NN')), (('cream', 'NN'), 'det', ('some', 'DT')), (('cream', 'NN'), 'compound', ('ice', 'NN')), (('want', 'VBP'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('s', 'VBZ'), 'nsubj', ('it', 'PRP')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'dep', ('gone', 'VBN')), (('s', 'VBZ'), 'punct', ('.', '.'))]
[(('that', 'IN'), 'root', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('i', 'LS'), 'dep', ('s', 'VBZ')), (('s', 'VBZ'), 'dep', ('all', 'DT')), (('all', 'DT'), 'punct', (',', ',')), ((',', ','), 'root', ('play', 'NN')), (('play', 'NN'), 'det:predet', ('all', 'PDT')), (('play', 'NN'), 'det', ('the', 'DT')), (('play', 'NN'), 'compound', ('cake', 'NN')), (('play', 'NN'), 'cc', ('+', 'CC')), (('play', 'NN'), 'conj', ('dough', 'NN')), (('play', 'NN'), 'punct', ('.', '.'))]
[(('forgot', 'VBD'), 'discourse', ('oh', 'UH')), (('forgot', 'VBD'), 'advmod', ('Amy', 'NNP')), (('forgot', 'VBD'), 'punct', (',', ',')), (('forgot', 'VBD'), 'nsubj', ('I', 'PRP')), (('forgot', 'VBD'), 'advmod', ('almost', 'RB')), (('forgot', 'VBD'), 'xcomp', ('present', 'JJ')), (('present', 'JJ'), 'nsubj', ('birthday', 'NN')), (('birthday', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('forgot', 'VBD'), 'punct', ('.', '.'))]
[(('cup', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('cup', 'NN'), 'compound', ('Sesamestreet', 'NNP')), (('cup', 'NN'), 'punct', ('.', '.'))]
[(('making', 'VBG'), 'aux', ('are', 'VBP')), (('making', 'VBG'), 'nsubj', ('you', 'PRP')), (('making', 'VBG'), 'dobj', ('candles', 'NNS')), (('candles', 'NNS'), 'amod', ('new', 'JJ')), (('making', 'VBG'), 'punct', ('?', '.'))]
[(('candles', 'NNS'), 'nummod', ('two', 'CD')), (('candles', 'NNS'), 'punct', ('.', '.'))]
[(('make', 'VBP'), 'aux', ('did', 'VBD')), (('make', 'VBP'), 'nsubj', ('we', 'PRP')), (('make', 'VBP'), 'dobj', ('mess', 'NN')), (('mess', 'NN'), 'det', ('a', 'DT')), (('make', 'VBP'), 'punct', ('?', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('clean', 'VBP'), 'nsubj', ('you', 'PRP')), (('clean', 'VBP'), 'dobj', ('it', 'PRP')), (('clean', 'VBP'), 'compound:prt', ('up', 'RP')), (('clean', 'VBP'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('think', 'VBP'), 'punct', ('-LRB-', '-LRB-')), (('think', 'VBP'), 'compound', ('6', 'CD')), (('think', 'VBP'), 'punct', ('.', '.')), (('think', 'VBP'), 'punct', ('-RRB-', '-RRB-')), (('think', 'VBP'), 'nsubj', ('I', 'PRP')), (('think', 'VBP'), 'ccomp', ('clean', 'VB')), (('clean', 'VB'), 'nsubj', ('I', 'PRP')), (('clean', 'VB'), 'aux', ("'ll", 'MD')), (('clean', 'VB'), 'compound:prt', ('up', 'RP')), (('clean', 'VB'), 'dobj', ('xxx', 'NN')), (('think', 'VBP'), 'punct', ('.', '.'))]
[(('play', 'VB'), 'advmod', ('how', 'WRB')), (('play', 'VB'), 'aux', ('do', 'VBP')), (('play', 'VB'), 'nsubj', ('you', 'PRP')), (('play', 'VB'), 'dobj', ('xxx', 'NN')), (('play', 'VB'), 'punct', ('?', '.'))]
[(('know', 'VB'), 'nsubj', ('I', 'PRP')), (('know', 'VB'), 'aux', ('do', 'VBP')), (('know', 'VB'), 'neg', ("n't", 'RB')), (('know', 'VB'), 'punct', ('.', '.'))]
[(('know', 'VB'), 'advmod', ('well', 'RB')), (('know', 'VB'), 'nsubj', ('I', 'PRP')), (('know', 'VB'), 'aux', ('do', 'VBP')), (('know', 'VB'), 'neg', ("n't", 'RB')), (('know', 'VB'), 'dobj', ('either', 'CC')), (('know', 'VB'), 'punct', ('?', '.'))]
[(('cream', 'NN'), 'compound', ('ice', 'NN')), (('cream', 'NN'), 'punct', ('.', '.'))]
[(('want', 'VBP'), 'nsubj', ('you', 'PRP')), (('want', 'VBP'), 'dobj', ('cake', 'NN')), (('cake', 'NN'), 'det', ('some', 'DT')), (('want', 'VBP'), 'punct', ('?', '.'))]
[(('no', 'DT'), 'punct', ('.', '.'))]
[(('make', 'VB'), 'punct', ('-LRB-', '-LRB-')), (('make', 'VB'), 'dep', ('9', 'CD')), (('make', 'VB'), 'punct', ('.', '.')), (('make', 'VB'), 'punct', ('-RRB-', '-RRB-')), (('make', 'VB'), 'nsubj', ('we', 'PRP')), (('make', 'VB'), 'aux', ('could', 'MD')), (('make', 'VB'), 'dobj', ('food', 'NN')), (('food', 'NN'), 'det', ('some', 'DT')), (('food', 'NN'), 'amod', ('more', 'JJR')), (('make', 'VB'), 'punct', ('.', '.'))]
[(('wan', 'VBP'), 'nsubj', ('you', 'PRP')), (('wan', 'VBP'), 'xcomp', ('make', 'VB')), (('make', 'VB'), 'mark', ('na', 'TO')), (('make', 'VB'), 'dobj', ('food', 'NN')), (('food', 'NN'), 'det', ('some', 'DT')), (('food', 'NN'), 'amod', ('more', 'JJR')), (('wan', 'VBP'), 'punct', ('?', '.'))]
[(('look', 'VB'), 'nmod', ('people', 'NNS')), (('people', 'NNS'), 'case', ('at', 'IN')), (('people', 'NNS'), 'det:predet', ('all', 'PDT')), (('people', 'NNS'), 'det', ('the', 'DT')), (('look', 'VB'), 'nmod', ('birthday', 'NN')), (('birthday', 'NN'), 'case', ('at', 'IN')), (('look', 'VB'), 'punct', ('.', '.'))]
[(('gon', 'VBG'), 'nsubj', ('this', 'DT')), (('gon', 'VBG'), 'aux', ('is', 'VBZ')), (('gon', 'VBG'), 'xcomp', ('eat', 'VB')), (('eat', 'VB'), 'mark', ('na', 'TO')), (('eat', 'VB'), 'compound:prt', ('up', 'RP')), (('gon', 'VBG'), 'punct', ('.', '.'))]
[(('eat', 'VB'), 'dobj', ('it', 'PRP')), (('eat', 'VB'), 'compound:prt', ('up', 'RP')), (('eat', 'VB'), 'punct', ('.', '.'))]
[(('yum', 'NN'), 'compound', ('yum', 'NN')), (('yum', 'NN'), 'compound', ('yum', 'NN')), (('yum', 'NN'), 'punct', ('.', '.'))]
[(('cream', 'NN'), 'compound', ('ice', 'NN')), (('cream', 'NN'), 'nmod', ('here', 'RB')), (('here', 'RB'), 'case', ('in', 'IN')), (('cream', 'NN'), 'punct', ('.', '.'))]
[(('like', 'VBP'), 'discourse', ('oh', 'UH')), (('like', 'VBP'), 'punct', (',', ',')), (('like', 'VBP'), 'nsubj', ('I', 'PRP')), (('like', 'VBP'), 'dobj', ('cream', 'NN')), (('cream', 'NN'), 'compound', ('ice', 'NN')), (('like', 'VBP'), 'punct', ('.', '.'))]
[(('donkey', 'NN'), 'nsubj', ('this', 'DT')), (('donkey', 'NN'), 'cop', ('is', 'VBZ')), (('donkey', 'NN'), 'det', ('the', 'DT')), (('donkey', 'NN'), 'punct', ('.', '.'))]
[(('donkey', 'NN'), 'det', ('the', 'DT')), (('donkey', 'NN'), 'punct', ('?', '.'))]
[(('eating', 'NN'), 'punct', ('.', '.'))]
[(('yum', 'NN'), 'compound', ('yum', 'NN')), (('yum', 'NN'), 'compound', ('yum', 'NN')), (('yum', 'NN'), 'punct', ('.', '.'))]
[(('want', 'VBP'), 'nsubj', ('I', 'PRP')), (('want', 'VBP'), 'dobj', ('play', 'NN')), (('play', 'NN'), 'cc', ('+', 'CC')), (('play', 'NN'), 'conj', ('dough', 'NN')), (('want', 'VBP'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'discourse', ('oh', 'UH')), (('okay', 'JJ'), 'punct', (',', ',')), (('okay', 'JJ'), 'punct', ('.', '.'))]
[(('wan', 'VBP'), 'nsubj', ('you', 'PRP')), (('wan', 'VBP'), 'xcomp', ('make', 'VB')), (('make', 'VB'), 'mark', ('na', 'TO')), (('make', 'VB'), 'dobj', ('kind', 'NN')), (('kind', 'NN'), 'det', ('another', 'DT')), (('kind', 'NN'), 'nmod', ('cake', 'NN')), (('cake', 'NN'), 'case', ('of', 'IN')), (('wan', 'VBP'), 'punct', ('?', '.'))]
[(('yellow', 'JJ'), 'punct', ('.', '.'))]
[(('yellow', 'JJ'), 'nsubj', ('this', 'DT')), (('yellow', 'JJ'), 'cop', ('is', 'VBZ')), (('yellow', 'JJ'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('put', 'VBD'), 'nsubj', ('you', 'PRP')), (('put', 'VBD'), 'dobj', ('them', 'PRP')), (('put', 'VBD'), 'xcomp', ('mixed', 'VBN')), (('mixed', 'VBN'), 'advmod', ('all', 'DT')), (('mixed', 'VBN'), 'compound:prt', ('up', 'RP')), (('put', 'VBD'), 'punct', ('.', '.'))]
[(('mixed', 'VBN'), 'nsubj', ('they', 'PRP')), (('mixed', 'VBN'), 'dep', ('all', 'DT')), (('mixed', 'VBN'), 'compound:prt', ('up', 'RP')), (('mixed', 'VBN'), 'cc', ('but', 'CC')), (('mixed', 'VBN'), 'punct', ('.', '.'))]
[(('doing', 'VBG'), 'dobj', ('what', 'WP')), (('doing', 'VBG'), 'aux', ('are', 'VBP')), (('doing', 'VBG'), 'nsubj', ('you', 'PRP')), (('doing', 'VBG'), 'punct', ('?', '.'))]
[(('making', 'VBG'), 'nsubj', ('I', 'PRP')), (('making', 'VBG'), 'aux', ("'m", 'VBP')), (('making', 'VBG'), 'dobj', ('xxx', 'NN')), (('xxx', 'NN'), 'det', ('a', 'DT')), (('xxx', 'NN'), 'compound', ('cake', 'NN')), (('making', 'VBG'), 'punct', ('.', '.'))]
[(('oh', 'UH'), 'punct', (',', ',')), ((',', ','), 'root', ('bunch', 'NN')), (('bunch', 'NN'), 'det', ('a', 'DT')), (('bunch', 'NN'), 'nmod', ('cake', 'NN')), (('cake', 'NN'), 'case', ('of', 'IN')), (('bunch', 'NN'), 'punct', ('.', '.'))]
[(('bunch', 'NN'), 'amod', ('whole', 'JJ')), (('bunch', 'NN'), 'nmod', ('play', 'NN')), (('play', 'NN'), 'case', ('of', 'IN')), (('play', 'NN'), 'cc', ('+', 'CC')), (('play', 'NN'), 'conj', ('dough', 'NN')), (('bunch', 'NN'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('gone', 'VBN'), 'punct', ('-LRB-', '-LRB-')), (('gone', 'VBN'), 'nummod', ('10', 'CD')), (('gone', 'VBN'), 'punct', ('.', '.')), (('gone', 'VBN'), 'punct', ('-RRB-', '-RRB-')), (('gone', 'VBN'), 'punct', ('?', '.'))]
[(('gone', 'VBN'), 'nsubjpass', ('it', 'PRP')), (('gone', 'VBN'), 'auxpass', ('s', 'VBZ')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('gone', 'VBN'), 'advmod', ('almost', 'RB')), (('gone', 'VBN'), 'punct', ('.', '.'))]
[(('make', 'VB'), 'nsubj', ('I', 'PRP')), (('make', 'VB'), 'aux', ('can', 'MD')), (('make', 'VB'), 'dobj', ('cake', 'NN')), (('cake', 'NN'), 'det', ('a', 'DT')), (('cake', 'NN'), 'amod', ('bigger', 'JJR')), (('make', 'VB'), 'punct', ('.', '.'))]
[(('go', 'VB'), 'advmod', ('where', 'WRB')), (('go', 'VB'), 'aux', ('did', 'VBD')), (('go', 'VB'), 'nsubj', ('it', 'PRP')), (('go', 'VB'), 'punct', ('?', '.'))]
[(('me', 'PRP'), 'case', ('under', 'IN')), (('me', 'PRP'), 'punct', ('.', '.'))]
[(('pop', 'NN'), 'compound', ('pop', 'NN')), (('pop', 'NN'), 'compound', ('pop', 'NN')), (('pop', 'NN'), 'compound', ('pop', 'NN')), (('pop', 'NN'), 'compound', ('pop', 'NN')), (('pop', 'NN'), 'punct', ('.', '.'))]
[(('wan', 'VBP'), 'nsubj', ('you', 'PRP')), (('wan', 'VBP'), 'xcomp', ('do', 'VB')), (('do', 'VB'), 'mark', ('na', 'TO')), (('do', 'VB'), 'dobj', ('it', 'PRP')), (('do', 'VB'), 'advmod', ('again', 'RB')), (('wan', 'VBP'), 'punct', ('?', '.'))]
[(('pop', 'NN'), 'punct', ('.', '.'))]
[(('see', 'VBP'), 'nsubj', ('I', 'PRP')), (('see', 'VBP'), 'dobj', ('one', 'CD')), (('one', 'CD'), 'det', ('another', 'DT')), (('see', 'VBP'), 'punct', ('.', '.'))]
[(('happened', 'VBD'), 'nsubj', ('what', 'WP')), (('happened', 'VBD'), 'nmod', ('it', 'PRP')), (('it', 'PRP'), 'case', ('to', 'TO')), (('happened', 'VBD'), 'punct', ('?', '.'))]
[(('go', 'VB'), 'advmod', ('where', 'WRB')), (('go', 'VB'), 'aux', ('did', 'VBD')), (('go', 'VB'), 'nsubj', ('they', 'PRP')), (('go', 'VB'), 'punct', ('?', '.'))]
[(('popped', 'VBD'), 'nsubj', ('I', 'PRP')), (('popped', 'VBD'), 'dobj', ('them', 'PRP')), (('popped', 'VBD'), 'punct', ('.', '.'))]
[(('blow', 'VB'), 'dobj', ('them', 'PRP')), (('blow', 'VB'), 'advmod', ('again', 'RB')), (('blow', 'VB'), 'punct', ('.', '.'))]
[(('pop', 'VB'), 'dobj', ('more', 'JJR')), (('more', 'JJR'), 'det', ('some', 'DT')), (('pop', 'VB'), 'punct', ('?', '.'))]
[(('have', 'VBP'), 'advcl', ('gon', 'VBG')), (('gon', 'VBG'), 'dobj', ('what', 'WP')), (('gon', 'VBG'), 'aux', ('are', 'VBP')), (('gon', 'VBG'), 'nsubj', ('you', 'PRP')), (('gon', 'VBG'), 'xcomp', ('play', 'VB')), (('play', 'VB'), 'mark', ('na', 'TO')), (('play', 'VB'), 'nmod', ('today', 'NN')), (('today', 'NN'), 'case', ('with', 'IN')), (('have', 'VBP'), 'punct', (',', ',')), (('have', 'VBP'), 'nsubj', ('we', 'PRP')), (('have', 'VBP'), 'dobj', ('toys', 'NNS')), (('toys', 'NNS'), 'det', ('some', 'DT')), (('toys', 'NNS'), 'amod', ('new', 'JJ')), (('have', 'VBP'), 'nmod:tmod', ('today', 'NN')), (('have', 'VBP'), 'punct', ('.', '.'))]
[(('this', 'DT'), 'punct', ('.', '.'))]
[(('what', 'WP'), 'cop', ('is', 'VBZ')), (('what', 'WP'), 'nsubj', ('it', 'PRP')), (('what', 'WP'), 'punct', ('?', '.'))]
[(('farm', 'NN'), 'det', ('a', 'DT')), (('farm', 'NN'), 'punct', ('.', '.'))]
[(('do', 'VBP'), 'nsubj', ('uhhuh', 'NN')), (('do', 'VBP'), 'punct', (',', ',')), (('do', 'VBP'), 'dobj', ('you', 'PRP')), (('do', 'VBP'), 'nmod', ('farm', 'NN')), (('farm', 'NN'), 'case', ('like', 'IN')), (('farm', 'NN'), 'det', ('the', 'DT')), (('do', 'VBP'), 'punct', ('?', '.'))]
[(('gon', 'VBG'), 'punct', ('-LRB-', '-LRB-')), (('gon', 'VBG'), 'nummod', ('8', 'CD')), (('gon', 'VBG'), 'punct', ('.', '.')), (('gon', 'VBG'), 'punct', ('-RRB-', '-RRB-')), (('gon', 'VBG'), 'advmod', ('well', 'RB')), (('gon', 'VBG'), 'punct', (',', ',')), (('gon', 'VBG'), 'nsubj', ('I', 'PRP')), (('gon', 'VBG'), 'aux', ("'m", 'VBP')), (('gon', 'VBG'), 'xcomp', ('play', 'VB')), (('play', 'VB'), 'mark', ('na', 'TO')), (('play', 'VB'), 'nmod', ('house', 'NN')), (('house', 'NN'), 'case', ('with', 'IN')), (('house', 'NN'), 'det', ('the', 'DT')), (('house', 'NN'), 'punct', (',', ',')), (('house', 'NN'), 'amod', ('okay', 'JJ')), (('gon', 'VBG'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('?', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('help', 'VB'), 'aux', ('will', 'MD')), (('help', 'VB'), 'nsubj', ('you', 'PRP')), (('help', 'VB'), 'dobj', ('me', 'PRP')), (('help', 'VB'), 'punct', ('?', '.'))]
[(('yes', 'RB'), 'punct', ('.', '.'))]
[(('do', 'VB'), 'dobj', ('what', 'WP')), (('do', 'VB'), 'aux', ('do', 'VBP')), (('do', 'VB'), 'nsubj', ('you', 'PRP')), (('do', 'VB'), 'nmod', ('this', 'DT')), (('this', 'DT'), 'case', ('with', 'IN')), (('do', 'VB'), 'punct', ('?', '.'))]
[(('cook', 'VBP'), 'nsubj', ('you', 'PRP')), (('cook', 'VBP'), 'dobj', ('it', 'PRP')), (('cook', 'VBP'), 'punct', ('.', '.'))]
[(('put', 'VB'), 'advmod', ('where', 'WRB')), (('put', 'VB'), 'aux', ('can', 'MD')), (('put', 'VB'), 'nsubj', ('we', 'PRP')), (('put', 'VB'), 'dobj', ('it', 'PRP')), (('put', 'VB'), 'punct', ('?', '.'))]
[(('place', 'NN'), 'cop', ('is', 'VBZ')), (('place', 'NN'), 'nsubj', ('that', 'IN')), (('place', 'NN'), 'det', ('a', 'DT')), (('place', 'NN'), 'amod', ('good', 'JJ')), (('place', 'NN'), 'punct', ('?', '.'))]
[(('cook', 'VBP'), 'advmod', ('here', 'RB')), (('cook', 'VBP'), 'nsubj', ('you', 'PRP')), (('cook', 'VBP'), 'dobj', ('one', 'CD')), (('cook', 'VBP'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('good', 'JJ'), 'punct', ('.', '.'))]
[(('goes', 'VBZ'), 'nsubj', ('else', 'JJ')), (('else', 'JJ'), 'det', ('what', 'WDT')), (('goes', 'VBZ'), 'nmod', ('bath', 'NN')), (('bath', 'NN'), 'case', ('in', 'IN')), (('bath', 'NN'), 'det', ('the', 'DT')), (('bath', 'NN'), 'cc', ('+', 'CC')), (('bath', 'NN'), 'conj', ('room', 'NN')), (('goes', 'VBZ'), 'punct', ('?', '.'))]
[(('this', 'DT'), 'punct', ('.', '.'))]
[(('yeah', 'VB'), 'ccomp', ('for', 'IN')), (('for', 'IN'), 'dobj', ('what', 'WP')), (('for', 'IN'), 'cop', ('is', 'VBZ')), (('for', 'IN'), 'mark', ('that', 'IN')), (('yeah', 'VB'), 'punct', ('?', '.'))]
[(('see', 'VBP'), 'dobj', ('what', 'WP')), (('see', 'VBP'), 'nsubj', ('you', 'PRP')), (('see', 'VBP'), 'advcl', ('wipe', 'VBP')), (('wipe', 'VBP'), 'advmod', ('when', 'WRB')), (('wipe', 'VBP'), 'nsubj', ('you', 'PRP')), (('wipe', 'VBP'), 'ccomp', ('wipe', 'VBP')), (('wipe', 'VBP'), 'advmod', ('<', 'JJR')), (('<', 'JJR'), 'dep', ('3', 'CD')), (('3', 'CD'), 'punct', ('-LRB-', '-LRB-')), (('3', 'CD'), 'punct', ('.', '.')), (('3', 'CD'), 'punct', ('-RRB-', '-RRB-')), (('wipe', 'VBP'), 'advmod', ('>', 'JJR')), (('>', 'JJR'), 'dep', ('>', 'JJR')), (('>', 'JJR'), 'punct', ('-LSB-', '-LRB-')), (('>', 'JJR'), 'punct', ('-RSB-', '-RRB-')), (('wipe', 'VBP'), 'nsubj', ('you', 'PRP')), (('wipe', 'VBP'), 'dobj', ('face', 'NN')), (('face', 'NN'), 'nmod:poss', ('your', 'PRP$')), (('see', 'VBP'), 'punct', ('.', '.'))]
[(('oh', 'UH'), 'punct', ('-LRB-', '-LRB-')), (('oh', 'UH'), 'dep', ('9', 'CD')), (('9', 'CD'), 'punct', ('.', '.')), (('oh', 'UH'), 'punct', ('-RRB-', '-RRB-')), (('oh', 'UH'), 'nsubj', ('man', 'NN')), (('man', 'NN'), 'det', ('the', 'DT')), (('man', 'NN'), 'compound', ('farmer', 'NN')), (('oh', 'UH'), 'punct', ('.', '.'))]
[(('drive', 'VB'), 'dobj', ('wagon', 'NN')), (('wagon', 'NN'), 'det', ('the', 'DT')), (('drive', 'VB'), 'punct', ('.', '.'))]
[(('going', 'VBG'), 'mark', ('that', 'IN')), (('going', 'VBG'), 'nsubj', ('one', 'CD')), (('one', 'CD'), 'appos', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('going', 'VBG'), 'aux', ('s', 'VBZ')), (('going', 'VBG'), 'nmod', ('there', 'EX')), (('there', 'EX'), 'case', ('in', 'IN')), (('going', 'VBG'), 'punct', ('.', '.'))]
[(('fit', 'VB'), 'aux', ('ca', 'MD')), (('fit', 'VB'), 'neg', ("n't", 'RB')), (('fit', 'VB'), 'punct', ('.', '.'))]
[(('fit', 'VB'), 'aux', ('ca', 'MD')), (('fit', 'VB'), 'neg', ("n't", 'RB')), (('fit', 'VB'), 'punct', ('?', '.'))]
[(('yeah', 'NN'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('that', 'IN'), 'dep', ('s', 'VBZ')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'nsubj', ('sound', 'NN')), (('sound', 'NN'), 'det', ('the', 'DT')), (('sound', 'NN'), 'compound', ('tractor', 'NN')), (('that', 'IN'), 'punct', ('.', '.'))]
[(('make', 'VB'), 'nsubj', ('we', 'PRP')), (('make', 'VB'), 'aux', ('can', 'MD')), (('make', 'VB'), 'dobj', ('fence', 'NN')), (('fence', 'NN'), 'det', ('a', 'DT')), (('make', 'VB'), 'punct', ('.', '.'))]
[(('making', 'VBG'), 'punct', ('-LRB-', '-LRB-')), (('making', 'VBG'), 'nummod', ('14', 'CD')), (('making', 'VBG'), 'punct', ('.', '.')), (('making', 'VBG'), 'punct', ('-RRB-', '-RRB-')), (('making', 'VBG'), 'dobj', ('what', 'WP')), (('making', 'VBG'), 'aux', ('are', 'VBP')), (('making', 'VBG'), 'nsubj', ('you', 'PRP')), (('making', 'VBG'), 'punct', ('?', '.'))]
[(('rectangle', 'NN'), 'punct', ('-LRB-', '-LRB-')), (('rectangle', 'NN'), 'nummod', ('16', 'CD')), (('rectangle', 'NN'), 'punct', ('.', '.')), (('rectangle', 'NN'), 'punct', ('-RRB-', '-RRB-')), (('rectangle', 'NN'), 'det', ('a', 'DT')), (('rectangle', 'NN'), 'punct', ('.', '.'))]
[(('making', 'VBG'), 'nsubj', ('I', 'PRP')), (('making', 'VBG'), 'dobj', ('shapes', 'NNS')), (('making', 'VBG'), 'punct', ('.', '.'))]
[(('shapes', 'NNS'), 'det', ('oh', 'UH')), (('shapes', 'NNS'), 'punct', ('.', '.'))]
[(('s', 'VBZ'), 'advmod', ('here', 'RB')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'nsubj', ('one', 'CD')), (('one', 'CD'), 'det', ('another', 'DT')), (('s', 'VBZ'), 'punct', ('.', '.'))]
[(('have', 'VBP'), 'nsubj', ('I', 'PRP')), (('have', 'VBP'), 'advmod', ('already', 'RB')), (('have', 'VBP'), 'dobj', ('triangle', 'NN')), (('triangle', 'NN'), 'det', ('a', 'DT')), (('have', 'VBP'), 'punct', ('.', '.'))]
[(('s', 'VBZ'), 'nsubj', ('what', 'WDT')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'dobj', ('one', 'CD')), (('one', 'CD'), 'det', ('that', 'IN')), (('one', 'CD'), 'amod', ('red', 'JJ')), (('s', 'VBZ'), 'punct', ('?', '.'))]
[(('rectangle', 'NN'), 'det', ('a', 'DT')), (('rectangle', 'NN'), 'punct', ('.', '.'))]
[(('xxx', 'NN'), 'acl:relcl', ('one', 'CD')), (('one', 'CD'), 'nsubj', ('that', 'WDT')), (('one', 'CD'), 'cop', ('was', 'VBD')), (('one', 'CD'), 'neg', ("n't", 'RB')), (('xxx', 'NN'), 'punct', ('.', '.'))]
[(('same', 'JJ'), 'cop', ('are', 'VBP')), (('same', 'JJ'), 'det:predet', ('those', 'DT')), (('same', 'JJ'), 'det', ('the', 'DT')), (('same', 'JJ'), 'punct', ('?', '.'))]
[(('building', 'VBG'), 'nsubj', ('I', 'PRP')), (('building', 'VBG'), 'dobj', ('house', 'NN')), (('house', 'NN'), 'det', ('a', 'DT')), (('building', 'VBG'), 'punct', ('.', '.'))]
[(('building', 'VBG'), 'advmod', ('oh', 'UH')), (('building', 'VBG'), 'nsubj', ('you', 'PRP')), (('building', 'VBG'), 'aux', ("'re", 'VBP')), (('building', 'VBG'), 'dobj', ('house', 'NN')), (('house', 'NN'), 'det', ('a', 'DT')), (('building', 'VBG'), 'punct', ('.', '.'))]
[(('xxx', 'VBP'), 'nsubj', ('I', 'PRP')), (('xxx', 'VBP'), 'dobj', ('chimney', 'NN')), (('chimney', 'NN'), 'det', ('a', 'DT')), (('xxx', 'VBP'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('s', 'VBZ'), 'discourse', ('oh', 'UH')), (('s', 'VBZ'), 'punct', (',', ',')), (('s', 'VBZ'), 'nsubj', ('that', 'WDT')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'nsubj', ('chimney', 'NN')), (('chimney', 'NN'), 'det', ('a', 'DT')), (('chimney', 'NN'), 'amod', ('big', 'JJ')), (('s', 'VBZ'), 'punct', ('.', '.'))]
[(('gon', 'VBP'), 'punct', ('-LRB-', '-LRB-')), (('gon', 'VBP'), 'nummod', ('16', 'CD')), (('gon', 'VBP'), 'punct', ('.', '.')), (('gon', 'VBP'), 'punct', ('-RRB-', '-RRB-')), (('gon', 'VBP'), 'nsubj', ('I', 'PRP')), (('gon', 'VBP'), 'xcomp', ('play', 'VB')), (('play', 'VB'), 'mark', ('na', 'TO')), (('play', 'VB'), 'nmod', ('telephone', 'NN')), (('telephone', 'NN'), 'case', ('with', 'IN')), (('telephone', 'NN'), 'det', ('the', 'DT')), (('gon', 'VBP'), 'punct', ('.', '.'))]
[(('are', 'VBP'), 'nsubj', ('you', 'PRP')), (('are', 'VBP'), 'punct', ('?', '.'))]
[(('want', 'VB'), 'aux', ('do', 'VB')), (('want', 'VB'), 'nsubj', ('you', 'PRP')), (('want', 'VB'), 'dobj', ('me', 'PRP')), (('want', 'VB'), 'xcomp', ('play', 'VB')), (('play', 'VB'), 'mark', ('to', 'TO')), (('play', 'VB'), 'advmod', ('too', 'RB')), (('want', 'VB'), 'punct', ('?', '.'))]
[(('okay', 'JJ'), 'punct', ('.', '.'))]
[(('gon', 'VBG'), 'aux', ('are', 'VBP')), (('gon', 'VBG'), 'nsubj', ('you', 'PRP')), (('gon', 'VBG'), 'xcomp', ('call', 'VB')), (('call', 'VB'), 'mark', ('na', 'TO')), (('call', 'VB'), 'dobj', ('me', 'PRP')), (('gon', 'VBG'), 'punct', ('?', '.'))]
[(('hello', 'UH'), 'punct', ('.', '.'))]
[(('hi', 'UH'), 'punct', ('.', '.'))]
[(('doing', 'VBG'), 'dobj', ('hi', 'UH')), (('doing', 'VBG'), 'nsubj', ('Amy', 'NNP')), (('doing', 'VBG'), 'punct', (',', ',')), (('doing', 'VBG'), 'dobj', ('what', 'WP')), (('doing', 'VBG'), 'aux', ('are', 'VBP')), (('doing', 'VBG'), 'nsubj', ('you', 'PRP')), (('doing', 'VBG'), 'punct', ('?', '.'))]
[(('playing', 'VBG'), 'punct', ('.', '.'))]
[(('what', 'WP'), 'case', ('with', 'IN')), (('what', 'WP'), 'punct', ('?', '.'))]
[(('farmer', 'NN'), 'case', ('with', 'IN')), (('farmer', 'NN'), 'det', ('the', 'DT')), (('farmer', 'NN'), 'punct', ('.', '.'))]
[(('farmer', 'NN'), 'det', ('the', 'DT')), (('farmer', 'NN'), 'punct', ('.', '.'))]
[(('have', 'VBP'), 'aux', ('do', 'VB')), (('have', 'VBP'), 'nsubj', ('you', 'PRP')), (('have', 'VBP'), 'dobj', ('farm', 'NN')), (('farm', 'NN'), 'det', ('a', 'DT')), (('have', 'VBP'), 'punct', ('?', '.'))]
[(('play', 'VB'), 'advmod', ('else', 'RB')), (('else', 'RB'), 'det', ('what', 'WDT')), (('play', 'VB'), 'aux', ('do', 'VBP')), (('play', 'VB'), 'nsubj', ('you', 'PRP')), (('play', 'VB'), 'nmod', ('with', 'IN')), (('play', 'VB'), 'punct', ('?', '.'))]
[(('stuff', 'NN'), 'amod', ('a_lot_of', 'JJ')), (('stuff', 'NN'), 'punct', ('.', '.'))]
[(('tell', 'VB'), 'aux', ('can', 'MD')), (('tell', 'VB'), 'nsubj', ('you', 'PRP')), (('tell', 'VB'), 'dobj', ('me', 'PRP')), (('tell', 'VB'), 'punct', ('?', '.'))]
[(('eh', 'UH'), 'dep', ('uhhuh', 'NN')), (('eh', 'UH'), 'dep', ('&', 'SYM')), (('eh', 'UH'), 'punct', ('-', ':')), (('eh', 'UH'), 'dep', ('eh', 'UH')), (('eh', 'UH'), 'punct', ('-LSB-', '-LRB-')), (('eh', 'UH'), 'punct', ('/', ':')), (('eh', 'UH'), 'punct', ('?', '.')), (('eh', 'UH'), 'punct', ('-RSB-', '-RRB-')), (('eh', 'UH'), 'dep', ('&', 'SYM')), (('eh', 'UH'), 'punct', ('-', ':')), (('eh', 'UH'), 'dep', ('um', 'NN')), (('um', 'NN'), 'punct', ('-LSB-', '-LRB-')), (('um', 'NN'), 'punct', ('/', ':')), (('um', 'NN'), 'punct', ('?', '.')), (('um', 'NN'), 'punct', ('-RSB-', '-RRB-')), (('um', 'NN'), 'dep', ('&', 'SYM')), (('um', 'NN'), 'punct', ('-', ':')), (('um', 'NN'), 'dep', ('everything', 'NN')), (('everything', 'NN'), 'punct', ('-LSB-', '-LRB-')), (('everything', 'NN'), 'punct', ('/', ':')), (('everything', 'NN'), 'punct', ('?', '.')), (('everything', 'NN'), 'punct', ('-RSB-', '-RRB-')), (('eh', 'UH'), 'punct', ('.', '.'))]
[(('play', 'VB'), 'dobj', ('what', 'WP')), (('play', 'VB'), 'aux', ('do', 'VBP')), (('play', 'VB'), 'nsubj', ('you', 'PRP')), (('play', 'VB'), 'nmod', ('home', 'NN')), (('home', 'NN'), 'case', ('with', 'IN')), (('home', 'NN'), 'case', ('at', 'IN')), (('play', 'VB'), 'punct', ('?', '.'))]
[(('toys', 'NNS'), 'nmod:poss', ('my', 'PRP$')), (('toys', 'NNS'), 'punct', ('.', '.'))]
[(('play', 'VB'), 'aux', ('does', 'VBZ')), (('play', 'VB'), 'nsubj', ('Kelly', 'NNP')), (('play', 'VB'), 'punct', (',', ',')), (('play', 'VB'), 'advmod', ('too', 'RB')), (('play', 'VB'), 'punct', ('.', '.'))]
[(('uhhuh', 'NN'), 'punct', ('.', '.'))]
[(('does', 'VBZ'), 'nsubj', ('she', 'PRP')), (('does', 'VBZ'), 'punct', ('?', '.'))]
[(('tell', 'VB'), 'aux', ('can', 'MD')), (('tell', 'VB'), 'nsubj', ('you', 'PRP')), (('tell', 'VB'), 'dobj', ('me', 'PRP')), (('tell', 'VB'), 'nmod', ('birthday', 'NN')), (('birthday', 'NN'), 'case', ('about', 'IN')), (('birthday', 'NN'), 'nmod:poss', ('Kelly', 'NNP')), (('Kelly', 'NNP'), 'case', ("'s", 'POS')), (('tell', 'VB'), 'punct', ('?', '.'))]
[(('has', 'VBZ'), 'nsubj', ('she', 'PRP')), (('has', 'VBZ'), 'advmod', ('already', 'RB')), (('has', 'VBZ'), 'dobj', ('birthday', 'NN')), (('birthday', 'NN'), 'dep', ('her', 'PRP')), (('has', 'VBZ'), 'punct', ('.', '.'))]
[(('not', 'RB'), 'cc', ('but', 'CC')), (('not', 'RB'), 'dep', ('gon', 'VBG')), (('gon', 'VBG'), 'nsubj', ('she', 'PRP')), (('gon', 'VBG'), 'aux', ('ai', 'VBP')), (('gon', 'VBG'), 'neg', ("n't", 'RB')), (('gon', 'VBG'), 'xcomp', ('have', 'VB')), (('have', 'VB'), 'mark', ('na', 'TO')), (('have', 'VB'), 'dobj', ('birthday', 'NN')), (('birthday', 'NN'), 'det', ('a', 'DT')), (('have', 'VB'), 'nmod', ('time', 'NN')), (('time', 'NN'), 'case', ('until', 'IN')), (('time', 'NN'), 'det', ('a', 'DT')), (('time', 'NN'), 'amod', ('long', 'JJ')), (('not', 'RB'), 'punct', ('.', '.'))]
[(('time', 'NN'), 'case', ('until', 'IN')), (('time', 'NN'), 'det', ('a', 'DT')), (('time', 'NN'), 'amod', ('long', 'JJ')), (('time', 'NN'), 'punct', ('.', '.'))]
[(('have', 'VBP'), 'aux', ('do', 'VB')), (('have', 'VBP'), 'nsubj', ('you', 'PRP')), (('have', 'VBP'), 'dobj', ('birthday', 'NN')), (('birthday', 'NN'), 'det', ('a', 'DT')), (('have', 'VBP'), 'punct', ('?', '.'))]
[(('uhhuh', 'NN'), 'punct', ('.', '.'))]
[(('coming', 'VBG'), 'aux', ('is', 'VBZ')), (('coming', 'VBG'), 'nsubj', ('it', 'PRP')), (('coming', 'VBG'), 'compound:prt', ('up', 'RP')), (('coming', 'VBG'), 'punct', ('?', '.'))]
[(('uhhuh', 'NN'), 'punct', ('.', '.'))]
[(('is', 'VBZ'), 'advmod', ('when', 'WRB')), (('is', 'VBZ'), 'nsubj', ('it', 'PRP')), (('is', 'VBZ'), 'punct', ('?', '.'))]
[(('comes', 'VBZ'), 'mark', ('before', 'IN')), (('comes', 'VBZ'), 'nsubj', ('christmas', 'NN')), (('comes', 'VBZ'), 'punct', ('.', '.'))]
[(('boy', 'UH'), 'det', ('oh', 'UH')), (('boy', 'UH'), 'punct', ('.', '.'))]
[(('Claus', 'NNP'), 'dep', ('what', 'WDT')), (('Claus', 'NNP'), 'case', ('about', 'IN')), (('Claus', 'NNP'), 'compound', ('Santa', 'NNP')), (('Claus', 'NNP'), 'punct', ('.', '.'))]
[(('know', 'VB'), 'aux', ('do', 'VB')), (('know', 'VB'), 'nsubj', ('you', 'PRP')), (('know', 'VB'), 'dobj', ('him', 'PRP')), (('know', 'VB'), 'punct', ('?', '.'))]
[(('uhhuh', 'NN'), 'punct', ('.', '.'))]
[(('talked', 'VBD'), 'aux', ('have', 'VB')), (('talked', 'VBD'), 'nsubj', ('you', 'PRP')), (('talked', 'VBD'), 'nmod', ('him', 'PRP')), (('him', 'PRP'), 'case', ('to', 'TO')), (('talked', 'VBD'), 'advmod', ('before', 'IN')), (('talked', 'VBD'), 'punct', ('?', '.'))]
[(('talked', 'VBN'), 'nsubj', ('I', 'PRP')), (('talked', 'VBN'), 'aux', ('have', 'VBP')), (('talked', 'VBN'), 'neg', ("n't", 'RB')), (('talked', 'VBN'), 'nmod', ('him', 'PRP')), (('him', 'PRP'), 'case', ('to', 'TO')), (('talked', 'VBN'), 'punct', ('.', '.'))]
[(('no', 'DT'), 'punct', ('?', '.'))]
[(('write', 'VB'), 'aux', ('did', 'VBD')), (('write', 'VB'), 'nsubj', ('you', 'PRP')), (('write', 'VB'), 'iobj', ('him', 'PRP')), (('write', 'VB'), 'dobj', ('letter', 'NN')), (('letter', 'NN'), 'det', ('a', 'DT')), (('write', 'VB'), 'punct', ('?', '.'))]
[(('no', 'DT'), 'punct', ('.', '.'))]
[(('want', 'VB'), 'dobj', ('what', 'WP')), (('want', 'VB'), 'aux', ('do', 'VBP')), (('want', 'VB'), 'nsubj', ('you', 'PRP')), (('want', 'VB'), 'nmod', ('christmas', 'NNS')), (('christmas', 'NNS'), 'case', ('for', 'IN')), (('want', 'VB'), 'nmod:tmod', ('time', 'NN')), (('time', 'NN'), 'det', ('this', 'DT')), (('want', 'VB'), 'punct', ('?', '.'))]
[(('seater', 'NN'), 'det', ('a', 'DT')), (('seater', 'NN'), 'nummod', ('two', 'CD')), (('seater', 'NN'), 'cc', ('and', 'CC')), (('seater', 'NN'), 'punct', ('.', '.'))]
[(('wheeler', 'NN'), 'det', ('a', 'DT')), (('wheeler', 'NN'), 'nummod', ('two', 'CD')), (('wheeler', 'NN'), 'punct', (',', ',')), (('wheeler', 'NN'), 'acl:relcl', ('s', 'VBZ')), (('s', 'VBZ'), 'nsubj', ('what', 'WDT')), (('what', 'WDT'), 'appos', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'dep', ('that', 'IN')), (('wheeler', 'NN'), 'punct', ('?', '.'))]
[(('bike', 'NN'), 'det', ('a', 'DT')), (('bike', 'NN'), 'punct', ('.', '.'))]
[(('oh', 'UH'), 'punct', ('.', '.'))]
[(('byebye', 'NN'), 'punct', ('.', '.'))]
[(('Amy', 'NNP'), 'compound', ('bye', 'NN')), (('Amy', 'NNP'), 'punct', ('.', '.'))]
[(('gon', 'VBG'), 'nsubj', ('I', 'PRP')), (('gon', 'VBG'), 'aux', ("'m", 'VBP')), (('gon', 'VBG'), 'xcomp', ('call', 'VB')), (('call', 'VB'), 'mark', ('na', 'TO')), (('call', 'VB'), 'dobj', ('you', 'PRP')), (('call', 'VB'), 'compound:prt', ('up', 'RP')), (('gon', 'VBG'), 'punct', ('.', '.'))]
[(('wan', 'VBP'), 'nsubj', ('I', 'PRP')), (('wan', 'VBP'), 'advmod', ('sure', 'RB')), (('wan', 'VBP'), 'xcomp', ('talk', 'VB')), (('talk', 'VB'), 'mark', ('na', 'TO')), (('talk', 'VB'), 'nmod', ('Amy', 'NNP')), (('Amy', 'NNP'), 'case', ('to', 'TO')), (('wan', 'VBP'), 'punct', ('.', '.'))]
[(('wonder', 'VBP'), 'nsubj', ('I', 'PRP')), (('wonder', 'VBP'), 'ccomp', ('is', 'VBZ')), (('is', 'VBZ'), 'advmod', ('where', 'WRB')), (('is', 'VBZ'), 'nsubj', ('she', 'PRP')), (('wonder', 'VBP'), 'punct', ('.', '.'))]
[(('home', 'NN'), 'punct', ('-LRB-', '-LRB-')), (('home', 'NN'), 'nummod', ('7', 'CD')), (('home', 'NN'), 'punct', ('.', '.')), (('home', 'NN'), 'punct', ('-RRB-', '-RRB-')), (('home', 'NN'), 'cop', ('is', 'VBZ')), (('home', 'NN'), 'compound', ('Amy', 'NNP')), (('home', 'NN'), 'punct', ('?', '.'))]
[(('no', 'DT'), 'punct', ('.', '.'))]
[(('is', 'VBZ'), 'advmod', ('where', 'WRB')), (('is', 'VBZ'), 'nsubj', ('she', 'PRP')), (('is', 'VBZ'), 'punct', ('?', '.'))]
[(('go', 'VB'), 'advmod', ('where', 'WRB')), (('go', 'VB'), 'aux', ('did', 'VBD')), (('go', 'VB'), 'nsubj', ('Amy', 'NNP')), (('go', 'VB'), 'punct', ('?', '.'))]
[(('here', 'RB'), 'advmod', ('right', 'RB')), (('here', 'RB'), 'punct', ('.', '.'))]
[(('here', 'RB'), 'advmod', ('right', 'RB')), (('here', 'RB'), 'punct', ('.', '.'))]
[(('know', 'VBP'), 'nsubj', ('I', 'PRP')), (('know', 'VBP'), 'ccomp', ('house', 'NN')), (('house', 'NN'), 'nsubj', ('this', 'DT')), (('house', 'NN'), 'aux', ('can', 'MD')), (('house', 'NN'), 'cop', ('be', 'VB')), (('house', 'NN'), 'det', ('the', 'DT')), (('know', 'VBP'), 'punct', ('.', '.'))]
[(('wan', 'VBP'), 'nsubj', ('I', 'PRP')), (('wan', 'VBP'), 'xcomp', ('play', 'VB')), (('play', 'VB'), 'mark', ('na', 'TO')), (('play', 'VB'), 'nmod', ('this', 'DT')), (('this', 'DT'), 'case', ('with', 'IN')), (('wan', 'VBP'), 'punct', ('.', '.'))]
[(('wan', 'VBP'), 'nsubj', ('you', 'PRP')), (('wan', 'VBP'), 'xcomp', ('play', 'VB')), (('play', 'VB'), 'mark', ('na', 'TO')), (('play', 'VB'), 'nmod', ('this', 'DT')), (('this', 'DT'), 'case', ('with', 'IN')), (('wan', 'VBP'), 'punct', ('?', '.'))]
[(('xxx', 'NN'), 'punct', ('.', '.'))]
[(('want', 'VBP'), 'nsubj', ('you', 'PRP')), (('want', 'VBP'), 'dobj', ('me', 'PRP')), (('want', 'VBP'), 'xcomp', ('open', 'VB')), (('open', 'VB'), 'mark', ('to', 'TO')), (('open', 'VB'), 'dobj', ('it', 'PRP')), (('open', 'VB'), 'advmod', ('okay', 'JJ')), (('want', 'VBP'), 'punct', ('?', '.'))]
[(('work', 'VB'), 'advmod', ('how', 'WRB')), (('work', 'VB'), 'aux', ('does', 'VBZ')), (('work', 'VB'), 'nsubj', ('it', 'PRP')), (('work', 'VB'), 'dobj', ('Amy', 'NNP')), (('work', 'VB'), 'punct', ('?', '.'))]
[(('know', 'VB'), 'nsubj', ('I', 'PRP')), (('know', 'VB'), 'aux', ('do', 'VBP')), (('know', 'VB'), 'neg', ("n't", 'RB')), (('know', 'VB'), 'punct', ('.', '.'))]
[(('know', 'VBP'), 'punct', ('-LRB-', '-LRB-')), (('know', 'VBP'), 'nummod', ('9', 'CD')), (('know', 'VBP'), 'punct', ('.', '.')), (('know', 'VBP'), 'punct', ('-RRB-', '-RRB-')), (('know', 'VBP'), 'nsubj', ('I', 'PRP')), (('know', 'VBP'), 'punct', ('.', '.'))]
[(('no', 'DT'), 'punct', ('?', '.'))]
[(('right', 'NN'), 'cop', ('is', 'VBZ')), (('right', 'NN'), 'det', ('that', 'IN')), (('right', 'NN'), 'punct', ('?', '.'))]
[(('uhhuh', 'NN'), 'punct', ('.', '.'))]
[(('see', 'VB'), 'nsubj', ('okay', 'JJ')), (('see', 'VB'), 'punct', (',', ',')), (('see', 'VB'), 'advcl', ('do', 'VB')), (('do', 'VB'), 'mark', ('if', 'IN')), (('do', 'VB'), 'nsubj', ('you', 'PRP')), (('do', 'VB'), 'aux', ('can', 'MD')), (('do', 'VB'), 'dobj', ('one', 'CD')), (('one', 'CD'), 'det', ('this', 'DT')), (('see', 'VB'), 'punct', ('.', '.'))]
[(('try', 'VB'), 'dobj', ('that', 'IN')), (('that', 'IN'), 'advmod', ('in', 'IN')), (('try', 'VB'), 'punct', ('.', '.'))]
[(('s', 'VBZ'), 'dep', ('what', 'WDT')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'nsubj', ('matter', 'NN')), (('matter', 'NN'), 'det', ('the', 'DT')), (('matter', 'NN'), 'dep', ('Amy', 'NNP')), (('s', 'VBZ'), 'punct', ('?', '.'))]
[(('s', 'VBZ'), 'nsubj', ('it', 'PRP')), (('s', 'VBZ'), 'dep', ('i', 'LS')), (('i', 'LS'), 'punct', ('-LRB-', '-LRB-')), (('i', 'LS'), 'punct', ('-RRB-', '-RRB-')), (('s', 'VBZ'), 'advmod', ('hard', 'JJ')), (('hard', 'JJ'), 'advmod', ('too', 'RB')), (('s', 'VBZ'), 'punct', ('.', '.'))]
[(('want', 'VB'), 'dobj', ('what', 'WP')), (('want', 'VB'), 'aux', ('do', 'VBP')), (('want', 'VB'), 'nsubj', ('you', 'PRP')), (('want', 'VB'), 'punct', ('?', '.'))]
[(('want', 'VB'), 'punct', ('-LRB-', '-LRB-')), (('want', 'VB'), 'nummod', ('8', 'CD')), (('want', 'VB'), 'punct', ('.', '.')), (('want', 'VB'), 'punct', ('-RRB-', '-RRB-')), (('want', 'VB'), 'dobj', ('what', 'WP')), (('want', 'VB'), 'aux', ('do', 'VBP')), (('want', 'VB'), 'nsubj', ('you', 'PRP')), (('want', 'VB'), 'punct', ('?', '.'))]
[(('put', 'VBD'), 'nsubj', ('I', 'PRP')), (('put', 'VBD'), 'dobj', ('animals', 'NNS')), (('animals', 'NNS'), 'det', ('the', 'DT')), (('put', 'VBD'), 'nmod', ('here', 'RB')), (('here', 'RB'), 'case', ('in', 'IN')), (('put', 'VBD'), 'punct', ('.', '.'))]
[(('okay', 'JJ'), 'dep', ('oh', 'UH')), (('okay', 'JJ'), 'punct', ('.', '.'))]
