n''t	1044
gonna	578
oh	542
xxx	493
like	466
one	441
know	427
make	426
wanna	393
get	313
uhhuh	276
play	268
let	252
want	241
see	241
good	237
right	216
house	193
big	188
think	188
us	187
look	186
got	185
ca	178
yes	168
little	163
birthday	158
party	151
come	147
hafta	145
else	143
well	139
something	137
eat	133
goes	131
blow	130
tell	128
playdough	124
bed	120
bubbles	120
koolaid	120
take	116
need	115
blue	110
baby	109
hey	109
time	96
cake	96
hello	92
home	87
call	86
uhuh	85
thing	85
back	85
frog	84
room	76
maybe	73
could	72
making	72
bring	72
pretty	71
chair	70
another	70
school	69
made	69
hair	68
help	68
yep	66
people	66
tv	64
stuff	64
hi	63
going	62
breakfast	62
farm	61
cow	60
hard	58
huh	58
gotta	57
real	57
better	57
outside	57
juice	56
ever	56
say	56
looks	55
today	55
thank	55
happened	55
horse	54
table	54
red	54
bathtub	52
bathroom	52
two	52
white	52
dog	51
ready	51
yet	49
kitchen	49
anything	48
build	47
popped	46
use	45
watch	45
wo	45
oops	45
thought	45
bye	45
sposta	44
kind	44
first	44
fell	44
sleep	43
close	43
orange	43
open	42
food	42
drink	42
broken	42
yellow	42
sit	41
somebody	41
show	41
fix	41
gone	41
sure	41
wrong	41
mine	40
hurt	40
farmer	40
amy	40
name	39
pretend	39
pop	39
mess	39
head	38
guess	38
way	38
went	38
pig	37
chairs	37
animals	37
almost	37
um	36
brush	36
give	36
silly	36
mommy	36
uh	36
airplane	35
girl	35
cup	35
dress	35
inside	35
eggs	34
still	34
door	34
milk	33
away	33
daddy	33
three	33
nothing	33
refrigerator	32
seen	32
color	32
blocks	32
christmas	32
snake	31
try	31
place	31
new	31
boy	31
four	30
top	30
bubble	30
even	30
present	30
things	29
ah	29
playing	29
said	29
alright	29
wait	29
eyes	28
last	28
catch	28
find	28
hear	28
bath	27
telephone	27
matthew	26
momma	26
bottle	26
car	26
much	26
hold	25
dinosaurs	25
green	25
nose	25
uhoh	25
makes	25
matter	25
cook	25
toys	25
bear	25
mother	25
around	25
porridge	24
mean	24
clothes	24
water	24
really	24
getting	24
bit	24
needta	24
wants	24
talk	24
would	24
ate	23
horses	23
living	23
live	23
fire	23
whole	23
santa	23
bigger	23
phone	23
bet	23
plates	22
stand	22
stay	22
hide	22
pink	22
andrew	22
work	22
bunch	22
mixed	21
hat	21
plate	21
brother	21
grandma	21
many	21
sometimes	21
mouth	21
story	21
fall	21
bad	21
fence	21
minute	21
cream	21
ice	21
old	21
tower	20
always	20
snap	20
dough	20
puppy	20
friend	20
santaclaus	20
long	20
fit	20
either	20
forgot	20
set	20
truck	20
baby''s	19
chicken	19
together	19
box	19
funny	19
furniture	19
ones	19
came	19
says	19
ride	19
ask	19
tractor	19
cut	18
couch	18
nice	18
mom	18
cookie	18
hand	18
coming	18
rachel	17
comb	17
teeth	17
fine	17
ring	17
remember	17
yum	17
favorite	17
sitting	17
turn	17
bedroom	17
different	17
walk	17
chickens	17
doggie	17
floor	17
drive	17
babys	17
mhm	17
stuck	17
duck	17
lara	16
graham	16
broke	16
comes	16
eating	16
dirty	16
lamp	16
idea	16
never	16
bridge	16
road	16
yuck	16
please	16
messed	15
monster	15
messy	15
wear	15
pajamas	15
already	15
oven	15
round	15
played	15
break	15
someone	15
goldilocks	14
nope	14
frogs	14
yucky	14
likes	14
fixed	14
pants	14
nap	14
knife	14
slow	14
arm	14
indians	14
towel	14
found	14
gets	14
saw	14
next	14
hasta	14
knock	14
cookies	14
lot	14
stove	14
wipe	14
candles	14
oatmeal	13
children	13
race	13
gate	13
push	13
mix	13
bacon	13
coffee	13
sink	13
doll	13
wash	13
macaroni	13
part	13
cartoons	13
finished	13
pick	13
tall	13
careful	13
buy	13
wet	12
seven	12
bang	12
nighttime	12
david	12
bite	12
cowboy	12
mad	12
clean	12
dishes	12
bugsbunny	12
move	12
cold	12
shower	12
shall	12
high	12
blowing	12
man	12
told	12
cakes	12
five	12
wagon	12
black	11
dragon	11
barn	11
book	11
museum	11
piece	11
sister	11
rest	11
cars	11
pie	11
pigs	11
boat	11
stop	11
hm	11
blanket	11
feed	11
morning	11
panties	11
bree	11
taking	11
hands	11
leave	11
hungry	11
pancakes	11
dogs	11
oink	11
slide	11
nursery	11
colors	11
zoo	11
knocked	11
start	11
caught	11
though	11
supper	11
puppet	10
diaper	10
horsie	10
sing	10
eye	10
cherry	10
happy	10
candy	10
person	10
care	10
boats	10
scrambled	10
neat	10
window	10
great	10
dinosaur	10
swimming	10
must	10
poor	10
dad	10
ball	10
might	10
sick	10
golly	9
pour	9
also	9
sugar	9
dark	9
dolls	9
eight	9
presents	9
anymore	9
finger	9
year	9
bracelet	9
number	9
grandmother	9
strawberry	9
bread	9
peas	9
rooster	9
needs	9
best	9
nobody	9
somewhere	9
bitty	9
love	9
cows	9
cowboys	9
enough	9
dump	9
circus	9
smart	9
blew	9
indian	9
wonder	9
building	9
byebye	9
friends	9
moo	9
face	9
noise	9
susan	8
jennifer	8
hiding	8
closed	8
megan	8
tracy	8
fast	8
taller	8
cry	8
animal	8
far	8
called	8
putting	8
arms	8
jessie	8
twenty	8
jenny	8
pottie	8
lay	8
locked	8
puppets	8
night	8
crash	8
driving	8
named	8
puzzle	8
fun	8
everybody	8
asleep	8
halloween	8
keep	8
whose	8
tiger	8
lady	8
wanted	8
tea	8
upside	8
helicopter	8
sound	8
answer	8
mister	8
sounds	8
corn	7
shea	7
shut	7
apart	7
sleeping	7
camel	7
roll	7
sheep	7
smaller	7
hamburger	7
mommy''s	7
pillow	7
front	7
britches	7
minutes	7
left	7
feel	7
done	7
rubber	7
mm	7
track	7
day	7
wake	7
son	7
tangled	7
side	7
thirsty	7
daughter	7
egg	7
crashed	7
spank	7
tear	7
lid	7
shoes	7
bow	7
yay	7
believe	7
tree	7
books	7
run	7
washing	7
wall	7
decide	7
behind	7
partys	7
happens	7
carrot	7
snowman	7
instead	7
teach	7
lots	7
thanks	7
sesamestreet	7
spilled	7
leg	7
took	7
goo	6
fight	6
tables	6
cat	6
empty	6
pot	6
calling	6
oranges	6
swallow	6
puts	6
magic	6
ai	6
short	6
monsters	6
guy	6
feet	6
tomorrow	6
alphabet	6
six	6
bert	6
duckie	6
years	6
cups	6
half	6
trying	6
tore	6
sausage	6
napkins	6
taste	6
mud	6
mama	6
bambi	6
beep	6
bowl	6
kiss	6
yard	6
quick	6
lost	6
looking	6
crying	6
dinner	6
beds	6
match	6
ben	6
surprise	6
garage	6
dry	6
giant	6
lions	6
loud	6
shirt	6
throw	6
flat	6
easy	6
flying	6
fly	6
kinds	6
besides	6
lock	6
legs	6
balls	6
goodness	6
dong	5
ding	5
dear	5
glasses	5
anne	5
babies	5
gave	5
favors	5
reindeer	5
bottom	5
naw	5
vroom	5
scratch	5
terry	5
air	5
sleeps	5
mike	5
sticks	5
father	5
wreck	5
course	5
scottie	5
dumb	5
hot	5
potato	5
strains	5
drinks	5
frenchfries	5
stir	5
soft	5
selling	5
ground	5
justin	5
ago	5
ringing	5
heard	5
fingers	5
kefir	5
stick	5
fish	5
street	5
sesame	5
lights	5
straight	5
store	5
older	5
football	5
radio	5
dolly	5
ran	5
pull	5
necklace	5
bird	5
whoops	5
hole	5
scrambles	5
sits	5
invite	5
talking	5
spinach	5
visit	5
tickle	5
everything	5
fork	5
sat	5
happen	5
block	5
hang	5
drip	5
garbage	5
strong	5
read	5
game	5
change	5
stool	5
daddy''s	5
falls	5
jar	5
jumping	5
snakes	5
paper	5
blower	5
andrew''s	5
threw	5
land	5
reach	5
learn	5
spill	5
chimney	5
wish	5
games	5
doctor	5
